<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPlanPreviewSuggestList" rowHeight="417" id="MMK-3E-9mC" customClass="NewPlanPreviewSuggestList" customModule="BeMyPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMK-3E-9mC" id="7Cq-Tw-1N5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런 여행 코스도 추천해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-rx-Erm">
                        <rect key="frame" x="24" y="40" width="366" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-JW-Beq">
                        <rect key="frame" x="0.0" y="84" width="414" height="287"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="287" id="dxn-9X-Iw4"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CLg-gc-QYf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-gr-GI5">
                        <rect key="frame" x="0.0" y="409" width="414" height="8"/>
                        <color key="backgroundColor" name="grey6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="ihh-hC-VbP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gCv-gr-GI5" secondAttribute="bottom" id="1Nq-AW-W78"/>
                    <constraint firstItem="lXx-JW-Beq" firstAttribute="top" secondItem="JSO-rx-Erm" secondAttribute="bottom" constant="22" id="CaA-Ib-ktd"/>
                    <constraint firstItem="JSO-rx-Erm" firstAttribute="leading" secondItem="7Cq-Tw-1N5" secondAttribute="leading" constant="24" id="GAe-xa-qDj"/>
                    <constraint firstAttribute="trailing" secondItem="JSO-rx-Erm" secondAttribute="trailing" constant="24" id="O0n-A4-uJR"/>
                    <constraint firstAttribute="trailing" secondItem="lXx-JW-Beq" secondAttribute="trailing" id="QX5-zX-mHv"/>
                    <constraint firstItem="gCv-gr-GI5" firstAttribute="leading" secondItem="7Cq-Tw-1N5" secondAttribute="leading" id="XmW-qQ-PIG"/>
                    <constraint firstItem="lXx-JW-Beq" firstAttribute="leading" secondItem="7Cq-Tw-1N5" secondAttribute="leading" id="Y8f-Hk-SYu"/>
                    <constraint firstAttribute="trailing" secondItem="gCv-gr-GI5" secondAttribute="trailing" id="Z1b-r6-6Iz"/>
                    <constraint firstItem="JSO-rx-Erm" firstAttribute="top" secondItem="7Cq-Tw-1N5" secondAttribute="top" constant="40" id="c6L-Da-Am0"/>
                    <constraint firstItem="gCv-gr-GI5" firstAttribute="top" secondItem="lXx-JW-Beq" secondAttribute="bottom" constant="38" id="gEM-wG-d1u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentCollectionViewHeightConstraint" destination="dxn-9X-Iw4" id="5tR-Er-5bP"/>
                <outlet property="contentCollectonView" destination="lXx-JW-Beq" id="J0e-jF-Lbr"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="-109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="grey6">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
