<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewIconContainerView" customModule="BeMyPlan" customModuleProvider="target">
            <connections>
                <outlet property="dayCountLabel" destination="pAH-ob-96q" id="536-JK-jpK"/>
                <outlet property="moneyLabel" destination="jmR-dG-CeJ" id="XrV-lg-bPk"/>
                <outlet property="monthLabel" destination="hIb-Kx-1hL" id="xl5-Yq-GKP"/>
                <outlet property="peopleCaseLabel" destination="Mtf-Tw-9ab" id="54Z-j6-xjR"/>
                <outlet property="restaurantCountLabel" destination="DPw-A8-lwq" id="8Th-7J-7xG"/>
                <outlet property="spotCountLabel" destination="1vF-XB-MC4" id="oug-eG-INh"/>
                <outlet property="themeLabel" destination="nSN-Sz-IiD" id="WNJ-JE-GlR"/>
                <outlet property="transportLabel" destination="lDb-E9-JhW" id="wBV-Uu-KTd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="398" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="96r-tu-DYT">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="78"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-DM-bDI">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="39"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-rS-4ns">
                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힐링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-Sz-IiD">
                                            <rect key="frame" x="49.5" y="10.5" width="21" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="A80-T4-fDn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="grey3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_theme" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-FK-WVX">
                                            <rect key="frame" x="29.5" y="11.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Wzn-m9-6iz"/>
                                                <constraint firstAttribute="width" constant="16" id="x9e-Hd-k6t"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-zy-fd2">
                                            <rect key="frame" x="98.5" y="11.5" width="1" height="16"/>
                                            <color key="backgroundColor" name="grey4"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="FU8-5N-bXf"/>
                                                <constraint firstAttribute="height" constant="16" id="jOI-OP-cYv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uiA-zy-fd2" secondAttribute="trailing" id="4OY-ev-ZLM"/>
                                        <constraint firstItem="nSN-Sz-IiD" firstAttribute="centerX" secondItem="Fgg-rS-4ns" secondAttribute="centerX" constant="10" id="4cn-ec-iUH"/>
                                        <constraint firstItem="nSN-Sz-IiD" firstAttribute="centerY" secondItem="Fgg-rS-4ns" secondAttribute="centerY" id="DzI-X3-JSb"/>
                                        <constraint firstItem="m9b-FK-WVX" firstAttribute="centerY" secondItem="Fgg-rS-4ns" secondAttribute="centerY" id="TmQ-h1-vgo"/>
                                        <constraint firstItem="uiA-zy-fd2" firstAttribute="centerY" secondItem="Fgg-rS-4ns" secondAttribute="centerY" id="kls-aa-hUJ"/>
                                        <constraint firstItem="nSN-Sz-IiD" firstAttribute="leading" secondItem="m9b-FK-WVX" secondAttribute="trailing" constant="4" id="tXt-fe-kIQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-sZ-A5x">
                                    <rect key="frame" x="99.5" y="0.0" width="99.5" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힐링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-XB-MC4">
                                            <rect key="frame" x="49.5" y="10.5" width="21" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="kri-Gf-RhZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="grey3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56V-NT-A0O">
                                            <rect key="frame" x="98.5" y="11.5" width="1" height="16"/>
                                            <color key="backgroundColor" name="grey4"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="APt-wj-0qr"/>
                                                <constraint firstAttribute="height" constant="16" id="XP4-48-zmf"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_place" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-pU-oCb">
                                            <rect key="frame" x="29.5" y="11.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="GmJ-Ja-g53"/>
                                                <constraint firstAttribute="height" constant="16" id="zWi-VF-DbI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="1vF-XB-MC4" firstAttribute="centerY" secondItem="kKJ-sZ-A5x" secondAttribute="centerY" id="BqC-qg-4S6"/>
                                        <constraint firstItem="1vF-XB-MC4" firstAttribute="leading" secondItem="8gs-pU-oCb" secondAttribute="trailing" constant="4" id="FJY-Tm-P4a"/>
                                        <constraint firstAttribute="trailing" secondItem="56V-NT-A0O" secondAttribute="trailing" id="GZs-hb-srI"/>
                                        <constraint firstItem="8gs-pU-oCb" firstAttribute="centerY" secondItem="kKJ-sZ-A5x" secondAttribute="centerY" id="bAb-mL-wMz"/>
                                        <constraint firstItem="1vF-XB-MC4" firstAttribute="centerX" secondItem="kKJ-sZ-A5x" secondAttribute="centerX" constant="10" id="dNz-BK-Sbl"/>
                                        <constraint firstItem="56V-NT-A0O" firstAttribute="centerY" secondItem="kKJ-sZ-A5x" secondAttribute="centerY" id="iB8-RV-8o6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-6b-zDi">
                                    <rect key="frame" x="199" y="0.0" width="99.5" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힐링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPw-A8-lwq">
                                            <rect key="frame" x="49.5" y="10.5" width="21" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="VMP-dL-4QG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="grey3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-0P-y1P">
                                            <rect key="frame" x="98.5" y="11.5" width="1" height="16"/>
                                            <color key="backgroundColor" name="grey4"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="hL5-d2-Skh"/>
                                                <constraint firstAttribute="width" constant="1" id="hfy-ma-tZu"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_restarurant" translatesAutoresizingMaskIntoConstraints="NO" id="t3Y-70-6AI">
                                            <rect key="frame" x="29.5" y="11.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="FdY-z3-viC"/>
                                                <constraint firstAttribute="height" constant="16" id="dt8-ld-SEn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DPw-A8-lwq" firstAttribute="leading" secondItem="t3Y-70-6AI" secondAttribute="trailing" constant="4" id="2e7-5Z-bqp"/>
                                        <constraint firstItem="t3Y-70-6AI" firstAttribute="centerY" secondItem="o2o-6b-zDi" secondAttribute="centerY" id="49x-30-w1w"/>
                                        <constraint firstItem="rEL-0P-y1P" firstAttribute="centerY" secondItem="o2o-6b-zDi" secondAttribute="centerY" id="VF7-zF-Sxy"/>
                                        <constraint firstItem="DPw-A8-lwq" firstAttribute="centerY" secondItem="o2o-6b-zDi" secondAttribute="centerY" id="WxR-FI-F9e"/>
                                        <constraint firstItem="DPw-A8-lwq" firstAttribute="centerX" secondItem="o2o-6b-zDi" secondAttribute="centerX" constant="10" id="Z4R-1B-mis"/>
                                        <constraint firstAttribute="trailing" secondItem="rEL-0P-y1P" secondAttribute="trailing" id="z6d-xv-ZAw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hna-x2-Awd">
                                    <rect key="frame" x="298.5" y="0.0" width="99.5" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힐링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-ob-96q">
                                            <rect key="frame" x="49.5" y="10.5" width="21" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="6jp-fg-hj3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="grey3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_day" translatesAutoresizingMaskIntoConstraints="NO" id="jPx-bQ-CRh">
                                            <rect key="frame" x="29.5" y="11.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="YHU-hx-FhA"/>
                                                <constraint firstAttribute="width" constant="16" id="vvy-ZQ-Ml7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pAH-ob-96q" firstAttribute="centerY" secondItem="hna-x2-Awd" secondAttribute="centerY" id="ZrQ-OD-EWO"/>
                                        <constraint firstItem="pAH-ob-96q" firstAttribute="leading" secondItem="jPx-bQ-CRh" secondAttribute="trailing" constant="4" id="gif-SY-tDI"/>
                                        <constraint firstItem="pAH-ob-96q" firstAttribute="centerX" secondItem="hna-x2-Awd" secondAttribute="centerX" constant="10" id="qq4-px-eRj"/>
                                        <constraint firstItem="jPx-bQ-CRh" firstAttribute="centerY" secondItem="hna-x2-Awd" secondAttribute="centerY" id="y6Y-6X-ZIG"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nam-W4-rTl">
                            <rect key="frame" x="0.0" y="39" width="398" height="39"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-wo-srp">
                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힐링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-Tw-9ab">
                                            <rect key="frame" x="49.5" y="10.5" width="21" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="0eB-Nv-BKW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="grey3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_friend" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-Ch-6Jz">
                                            <rect key="frame" x="29.5" y="11.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="EPC-sC-kgw"/>
                                                <constraint firstAttribute="height" constant="16" id="OmM-Su-7CP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-aD-ocv">
                                            <rect key="frame" x="98.5" y="11.5" width="1" height="16"/>
                                            <color key="backgroundColor" name="grey4"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Mvl-Rw-uoP"/>
                                                <constraint firstAttribute="height" constant="16" id="jH8-fB-MpC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7jP-aD-ocv" firstAttribute="centerY" secondItem="4bC-wo-srp" secondAttribute="centerY" id="DYM-na-7P5"/>
                                        <constraint firstItem="Mtf-Tw-9ab" firstAttribute="centerY" secondItem="4bC-wo-srp" secondAttribute="centerY" id="Fm9-fg-Q7m"/>
                                        <constraint firstItem="Mtf-Tw-9ab" firstAttribute="centerX" secondItem="4bC-wo-srp" secondAttribute="centerX" constant="10" id="GWT-9v-T7b"/>
                                        <constraint firstAttribute="trailing" secondItem="7jP-aD-ocv" secondAttribute="trailing" id="PP5-bi-CWC"/>
                                        <constraint firstItem="Mtf-Tw-9ab" firstAttribute="leading" secondItem="iHq-Ch-6Jz" secondAttribute="trailing" constant="4" id="ZmK-WG-XqE"/>
                                        <constraint firstItem="iHq-Ch-6Jz" firstAttribute="centerY" secondItem="4bC-wo-srp" secondAttribute="centerY" id="wAC-Vp-i7E"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-7J-YoQ">
                                    <rect key="frame" x="99.5" y="0.0" width="99.5" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힐링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-dG-CeJ">
                                            <rect key="frame" x="49.5" y="10.5" width="21" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Ksn-qW-NP7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="grey3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-sC-ViR">
                                            <rect key="frame" x="98.5" y="11.5" width="1" height="16"/>
                                            <color key="backgroundColor" name="grey4"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="w84-qj-wzr"/>
                                                <constraint firstAttribute="height" constant="16" id="xwY-GD-fLL"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_money" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-I5-RtJ">
                                            <rect key="frame" x="29.5" y="11.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="3kR-HQ-Ux4"/>
                                                <constraint firstAttribute="width" constant="16" id="vpJ-rb-20f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="QYf-I5-RtJ" firstAttribute="centerY" secondItem="GO3-7J-YoQ" secondAttribute="centerY" id="4AZ-XQ-LZd"/>
                                        <constraint firstItem="jmR-dG-CeJ" firstAttribute="leading" secondItem="QYf-I5-RtJ" secondAttribute="trailing" constant="4" id="HAR-7Z-uV1"/>
                                        <constraint firstItem="jmR-dG-CeJ" firstAttribute="centerY" secondItem="GO3-7J-YoQ" secondAttribute="centerY" id="L5q-wQ-rqt"/>
                                        <constraint firstItem="jmR-dG-CeJ" firstAttribute="centerX" secondItem="GO3-7J-YoQ" secondAttribute="centerX" constant="10" id="SrO-LH-UPO"/>
                                        <constraint firstItem="Wad-sC-ViR" firstAttribute="centerY" secondItem="GO3-7J-YoQ" secondAttribute="centerY" id="Tvk-uj-gHe"/>
                                        <constraint firstAttribute="trailing" secondItem="Wad-sC-ViR" secondAttribute="trailing" id="xGt-IN-IcM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-qL-BFD">
                                    <rect key="frame" x="199" y="0.0" width="99.5" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힐링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-E9-JhW">
                                            <rect key="frame" x="49.5" y="10.5" width="21" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="E8I-WG-IDA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="grey3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-sj-UeZ">
                                            <rect key="frame" x="98.5" y="11.5" width="1" height="16"/>
                                            <color key="backgroundColor" name="grey4"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="K5a-H5-HRL"/>
                                                <constraint firstAttribute="height" constant="16" id="a5T-1X-R66"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_transfortaion" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-ES-PKl">
                                            <rect key="frame" x="29.5" y="11.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="LSk-wv-mnk"/>
                                                <constraint firstAttribute="width" constant="16" id="xOr-WZ-nu4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lDb-E9-JhW" firstAttribute="centerX" secondItem="Spa-qL-BFD" secondAttribute="centerX" constant="10" id="PBy-hr-c42"/>
                                        <constraint firstItem="lDb-E9-JhW" firstAttribute="centerY" secondItem="Spa-qL-BFD" secondAttribute="centerY" id="fGK-iF-Rmo"/>
                                        <constraint firstItem="lDb-E9-JhW" firstAttribute="leading" secondItem="BaD-ES-PKl" secondAttribute="trailing" constant="4" id="sXY-L0-Cf2"/>
                                        <constraint firstItem="mmh-sj-UeZ" firstAttribute="centerY" secondItem="Spa-qL-BFD" secondAttribute="centerY" id="ugb-9M-TE4"/>
                                        <constraint firstAttribute="trailing" secondItem="mmh-sj-UeZ" secondAttribute="trailing" id="wZc-Vd-nDU"/>
                                        <constraint firstItem="BaD-ES-PKl" firstAttribute="centerY" secondItem="Spa-qL-BFD" secondAttribute="centerY" id="ywk-JW-e79"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-5R-2t9">
                                    <rect key="frame" x="298.5" y="0.0" width="99.5" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힐링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-Kx-1hL">
                                            <rect key="frame" x="49.5" y="10.5" width="21" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="yJV-zS-Shf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="grey3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-5I-d8r">
                                            <rect key="frame" x="29.5" y="11.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="axl-zj-h8E"/>
                                                <constraint firstAttribute="width" constant="16" id="dHF-JO-dvp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hIb-Kx-1hL" firstAttribute="centerY" secondItem="NfV-5R-2t9" secondAttribute="centerY" id="98Y-I4-xEh"/>
                                        <constraint firstItem="hIb-Kx-1hL" firstAttribute="leading" secondItem="RXg-5I-d8r" secondAttribute="trailing" constant="4" id="RnG-1U-7sm"/>
                                        <constraint firstItem="hIb-Kx-1hL" firstAttribute="centerX" secondItem="NfV-5R-2t9" secondAttribute="centerX" constant="10" id="bGs-K9-Phd"/>
                                        <constraint firstItem="RXg-5I-d8r" firstAttribute="centerY" secondItem="NfV-5R-2t9" secondAttribute="centerY" id="y2u-8x-WZ7"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="96r-tu-DYT" secondAttribute="bottom" id="QgW-hA-9b6"/>
                <constraint firstItem="96r-tu-DYT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w3T-et-bab"/>
                <constraint firstItem="96r-tu-DYT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w9a-SA-AOh"/>
                <constraint firstAttribute="trailing" secondItem="96r-tu-DYT" secondAttribute="trailing" id="z4z-Ej-QeD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="120.28985507246378" y="-170.08928571428569"/>
        </view>
        <view contentMode="scaleToFill" id="Txf-KF-ohG">
            <rect key="frame" x="0.0" y="0.0" width="249" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22.463768115942031" y="167.74553571428569"/>
        </view>
    </objects>
    <resources>
        <image name="icn_calendar" width="16" height="16"/>
        <image name="icn_day" width="16" height="16"/>
        <image name="icn_friend" width="16" height="16"/>
        <image name="icn_money" width="16" height="16"/>
        <image name="icn_place" width="16" height="16"/>
        <image name="icn_restarurant" width="16" height="16"/>
        <image name="icn_theme" width="16" height="16"/>
        <image name="icn_transfortaion" width="16" height="16"/>
        <namedColor name="grey3">
            <color red="0.5690000057220459" green="0.60799998044967651" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey4">
            <color red="0.79607843137254897" green="0.81568627450980391" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
