<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarIconView" customModule="BeMyPlan" customModuleProvider="target">
            <connections>
                <outlet property="iconImageView" destination="hbX-8a-M5T" id="oNL-rO-rQa"/>
                <outlet property="titleLabel" destination="pFe-dF-LF5" id="HcI-b1-qHd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="224" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-8a-M5T">
                    <rect key="frame" x="99" y="10" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="JhP-kp-Wtf"/>
                        <constraint firstAttribute="height" constant="26" id="RTw-8l-XGW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-dF-LF5">
                    <rect key="frame" x="98.5" y="39" width="27" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="qXV-Bi-erG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-ZY-y38">
                    <rect key="frame" x="0.0" y="0.0" width="224" height="63"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="TabBarClicked:" destination="-1" eventType="touchUpInside" id="gH2-Sc-UA8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cmK-ZY-y38" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="170-rR-6t7"/>
                <constraint firstItem="cmK-ZY-y38" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Rm-EY-eEV"/>
                <constraint firstItem="hbX-8a-M5T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BkN-eF-VgF"/>
                <constraint firstAttribute="bottom" secondItem="cmK-ZY-y38" secondAttribute="bottom" id="Imb-Zc-Sv0"/>
                <constraint firstAttribute="trailing" secondItem="cmK-ZY-y38" secondAttribute="trailing" id="Izh-Jw-g17"/>
                <constraint firstItem="hbX-8a-M5T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="et6-sn-Dcv"/>
                <constraint firstItem="pFe-dF-LF5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pRh-hZ-K3M"/>
                <constraint firstItem="pFe-dF-LF5" firstAttribute="top" secondItem="hbX-8a-M5T" secondAttribute="bottom" constant="3" id="xSf-DQ-bqB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-5.7971014492753632" y="-189.17410714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
