<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPlanEmptyBuyListView" customModule="BeMyPlan" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="492"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-2a-OSz">
                    <rect key="frame" x="108" y="94.5" width="208" height="303"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_noBuyList" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-BA-PcU">
                            <rect key="frame" x="0.0" y="0.0" width="208" height="303"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-zo-KST">
                            <rect key="frame" x="0.0" y="239.5" width="208" height="63.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NGV-zo-KST" secondAttribute="height" multiplier="158:48" id="2Zx-ep-rlA"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="clickedLookAroundButton:" destination="-1" eventType="touchUpInside" id="fzT-ws-I1h"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hY6-BA-PcU" firstAttribute="top" secondItem="A9L-2a-OSz" secondAttribute="top" id="4ce-G0-ASG"/>
                        <constraint firstAttribute="bottom" secondItem="hY6-BA-PcU" secondAttribute="bottom" id="DA3-vS-afc"/>
                        <constraint firstAttribute="width" secondItem="A9L-2a-OSz" secondAttribute="height" multiplier="79:115" id="Exb-fg-g4K"/>
                        <constraint firstItem="NGV-zo-KST" firstAttribute="leading" secondItem="A9L-2a-OSz" secondAttribute="leading" id="lRv-1O-AKE"/>
                        <constraint firstAttribute="bottom" secondItem="NGV-zo-KST" secondAttribute="bottom" id="w5S-3e-cfW"/>
                        <constraint firstAttribute="trailing" secondItem="hY6-BA-PcU" secondAttribute="trailing" id="wXN-vF-NfB"/>
                        <constraint firstAttribute="trailing" secondItem="NGV-zo-KST" secondAttribute="trailing" id="yzB-j1-Iok"/>
                        <constraint firstItem="hY6-BA-PcU" firstAttribute="leading" secondItem="A9L-2a-OSz" secondAttribute="leading" id="zhi-OA-GkC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A9L-2a-OSz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="108" id="BKY-AV-jTr"/>
                <constraint firstItem="A9L-2a-OSz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NpK-J6-nHX"/>
                <constraint firstItem="A9L-2a-OSz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PJj-wf-xHY"/>
                <constraint firstAttribute="trailing" secondItem="A9L-2a-OSz" secondAttribute="trailing" constant="108" id="jM9-cV-YsR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.13043478260872" y="-68.303571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="img_noBuyList" width="159" height="230"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
