<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02V-jM-Hgu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BaseVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BaseVC" id="Y6W-OH-hqX" customClass="BaseVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-1C-8hh" userLabel="TabBarContainerView">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haa-tX-mgq" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="grey5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e4h-rU-Qbw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-Nr-F6P">
                                        <rect key="frame" x="0.0" y="1" width="414" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81w-lB-Pyq" customClass="TabBarIconView" customModule="BeMyPlan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-u6-QEo" customClass="TabBarIconView" customModule="BeMyPlan" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-zA-Pv1" customClass="TabBarIconView" customModule="BeMyPlan" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z24-1d-TC1" customClass="TabBarIconView" customModule="BeMyPlan" customModuleProvider="target">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="54"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="haa-tX-mgq" firstAttribute="leading" secondItem="Fqv-1C-8hh" secondAttribute="leading" id="1ty-Ws-3Mi"/>
                                    <constraint firstAttribute="trailing" secondItem="haa-tX-mgq" secondAttribute="trailing" id="B6n-fV-hvA"/>
                                    <constraint firstAttribute="bottom" secondItem="sTV-Nr-F6P" secondAttribute="bottom" id="YuG-76-ouY"/>
                                    <constraint firstItem="sTV-Nr-F6P" firstAttribute="top" secondItem="Fqv-1C-8hh" secondAttribute="top" constant="1" id="ZtS-6q-mvp"/>
                                    <constraint firstItem="haa-tX-mgq" firstAttribute="top" secondItem="Fqv-1C-8hh" secondAttribute="top" id="bHK-Oo-mhV"/>
                                    <constraint firstItem="sTV-Nr-F6P" firstAttribute="leading" secondItem="Fqv-1C-8hh" secondAttribute="leading" id="kAG-Ey-hBd"/>
                                    <constraint firstAttribute="height" constant="55" id="rOB-k0-MCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sTV-Nr-F6P" secondAttribute="trailing" id="vIo-UX-geu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-Uv-IWb">
                                <rect key="frame" x="0.0" y="0.0" width="1656" height="807"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-JO-twN" customClass="BaseContainerView" customModule="BeMyPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="807"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-Io-J2x" customClass="BaseContainerView" customModule="BeMyPlan" customModuleProvider="target">
                                        <rect key="frame" x="414" y="0.0" width="414" height="807"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-E4-kVN" customClass="BaseContainerView" customModule="BeMyPlan" customModuleProvider="target">
                                        <rect key="frame" x="828" y="0.0" width="414" height="807"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-dP-UPe" customClass="BaseContainerView" customModule="BeMyPlan" customModuleProvider="target">
                                        <rect key="frame" x="1242" y="0.0" width="414" height="807"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgY-Uv-IWb" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="4" id="2KU-BY-2MK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fqv-1C-8hh" secondAttribute="trailing" id="O6i-OP-sRg"/>
                            <constraint firstItem="kgY-Uv-IWb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="OZk-hC-lG5"/>
                            <constraint firstItem="kgY-Uv-IWb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TIf-xI-7gB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fqv-1C-8hh" secondAttribute="bottom" id="XDv-g1-g4i"/>
                            <constraint firstItem="Fqv-1C-8hh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="r3P-r2-ubr"/>
                            <constraint firstItem="Fqv-1C-8hh" firstAttribute="top" secondItem="kgY-Uv-IWb" secondAttribute="bottom" id="ujp-KU-FbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3x0-w8-YN8"/>
                    <connections>
                        <outlet property="tabContainerLeading" destination="TIf-xI-7gB" id="Amm-cO-iD6"/>
                        <outlet property="tabbarStackContainerView" destination="Fqv-1C-8hh" id="GsP-60-5fj"/>
                        <outletCollection property="containerViewList" destination="FJj-JO-twN" collectionClass="NSMutableArray" id="MZv-XT-ybt"/>
                        <outletCollection property="containerViewList" destination="SM3-Io-J2x" collectionClass="NSMutableArray" id="hgo-qe-huT"/>
                        <outletCollection property="containerViewList" destination="k1x-E4-kVN" collectionClass="NSMutableArray" id="NSe-EM-Ihy"/>
                        <outletCollection property="containerViewList" destination="OgA-dP-UPe" collectionClass="NSMutableArray" id="Ant-To-5T0"/>
                        <outletCollection property="tabIconList" destination="81w-lB-Pyq" collectionClass="NSMutableArray" id="r3K-fO-09f"/>
                        <outletCollection property="tabIconList" destination="RSC-u6-QEo" collectionClass="NSMutableArray" id="1kB-2s-oZD"/>
                        <outletCollection property="tabIconList" destination="w0y-zA-Pv1" collectionClass="NSMutableArray" id="9VW-9q-XG8"/>
                        <outletCollection property="tabIconList" destination="z24-1d-TC1" collectionClass="NSMutableArray" id="0fh-ox-wXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--BaseNC-->
        <scene sceneID="FfJ-aX-vQt">
            <objects>
                <navigationController storyboardIdentifier="BaseNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="02V-jM-Hgu" customClass="BaseNC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITO-hN-6e3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="x8R-78-qRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2g-oJ-poY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="grey5">
            <color red="0.90980392156862744" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
