<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseConfirmView" customModule="BeMyPlan" customModuleProvider="target">
            <connections>
                <outlet property="creatorLabel" destination="1kA-EQ-vDf" id="uAy-30-NN0"/>
                <outlet property="locationLabel" destination="IMJ-Qi-QyB" id="9IT-Hq-BGI"/>
                <outlet property="priceLabel" destination="MVi-kR-PMW" id="DD1-sQ-sHH"/>
                <outlet property="termTextView" destination="lhQ-qv-WkU" id="4Ez-jf-R4S"/>
                <outlet property="thumbnailImageView" destination="sWa-5u-Xh4" id="h8g-Oa-yhx"/>
                <outlet property="titleLabel" destination="NQk-XO-FMT" id="Eh6-e9-jxI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="518" height="389"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COp-is-0Qh">
                    <rect key="frame" x="241" y="6" width="36" height="3"/>
                    <color key="backgroundColor" name="grey5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="YeE-Mf-l59"/>
                        <constraint firstAttribute="height" constant="3" id="vc0-h6-h0O"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-5u-Xh4">
                    <rect key="frame" x="24" y="38" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="eoy-So-1xU"/>
                        <constraint firstAttribute="width" constant="85" id="mfg-dw-mKK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 크리에이터 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-EQ-vDf">
                    <rect key="frame" x="123" y="38" width="371" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="PMZ-gI-CKD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" name="grey3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹ" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-XO-FMT">
                    <rect key="frame" x="123" y="57" width="371" height="38.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" name="grey2"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-pA-8bX">
                    <rect key="frame" x="123" y="102.5" width="371" height="16"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_mainpin_select" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-HL-BHo">
                            <rect key="frame" x="0.0" y="0.0" width="13" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="4Id-KD-TzJ"/>
                                <constraint firstAttribute="height" constant="16" id="6qx-x1-Y3B"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제주 동부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-Qi-QyB">
                            <rect key="frame" x="18" y="0.0" width="45" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="grey2"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="IMJ-Qi-QyB" firstAttribute="leading" secondItem="3EC-HL-BHo" secondAttribute="trailing" constant="5" id="57V-fu-boo"/>
                        <constraint firstAttribute="bottom" secondItem="3EC-HL-BHo" secondAttribute="bottom" id="j0A-Dr-fz1"/>
                        <constraint firstItem="3EC-HL-BHo" firstAttribute="top" secondItem="Lbr-pA-8bX" secondAttribute="top" id="r5m-Yb-ca5"/>
                        <constraint firstItem="IMJ-Qi-QyB" firstAttribute="top" secondItem="3EC-HL-BHo" secondAttribute="bottom" constant="-16" id="syI-gM-rlw"/>
                        <constraint firstItem="3EC-HL-BHo" firstAttribute="leading" secondItem="Lbr-pA-8bX" secondAttribute="leading" id="yHb-zT-4Sx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-gw-PuK">
                    <rect key="frame" x="24" y="147" width="470" height="1"/>
                    <color key="backgroundColor" name="grey6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hzZ-Iw-suK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-Pz-T2g">
                    <rect key="frame" x="24" y="227" width="470" height="1"/>
                    <color key="backgroundColor" name="grey6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Sip-bC-Jec"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07a-Ap-d1w">
                    <rect key="frame" x="24" y="182" width="45" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="12p-qd-FJ6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="grey3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-kR-PMW">
                    <rect key="frame" x="405" y="171" width="71" height="32"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" red="0.19215686274509802" green="0.21568627450980393" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egx-kb-glC">
                    <rect key="frame" x="478" y="178" width="16" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.19215686269999999" green="0.2156862745" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-Qk-UgM">
                    <rect key="frame" x="24" y="252" width="4" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="nMM-PF-Rjb"/>
                        <constraint firstAttribute="height" constant="14.5" id="x80-tq-h8o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="grey3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="비마이플랜에서 제공되는 콘텐츠의 저작권은 크리에이터 또는  제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-qv-WkU">
                    <rect key="frame" x="38" y="252" width="456" height="59"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" name="grey3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lbr-pA-8bX" firstAttribute="top" secondItem="NQk-XO-FMT" secondAttribute="bottom" constant="7" id="0Ni-5G-Ru5"/>
                <constraint firstItem="3EC-HL-BHo" firstAttribute="leading" secondItem="NQk-XO-FMT" secondAttribute="leading" id="1N8-DA-H62"/>
                <constraint firstAttribute="trailing" secondItem="iw4-Pz-T2g" secondAttribute="trailing" constant="24" id="4XU-b0-nuB"/>
                <constraint firstItem="lhQ-qv-WkU" firstAttribute="leading" secondItem="iK2-Qk-UgM" secondAttribute="trailing" constant="10" id="8BW-R0-Aas"/>
                <constraint firstItem="iw4-Pz-T2g" firstAttribute="top" secondItem="MVi-kR-PMW" secondAttribute="bottom" constant="24" id="B6B-HP-AJV"/>
                <constraint firstItem="1kA-EQ-vDf" firstAttribute="leading" secondItem="sWa-5u-Xh4" secondAttribute="trailing" constant="14" id="Blz-6G-zIM"/>
                <constraint firstItem="iK2-Qk-UgM" firstAttribute="top" secondItem="iw4-Pz-T2g" secondAttribute="bottom" constant="24" id="DWM-wM-OPD"/>
                <constraint firstItem="sWa-5u-Xh4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="KhW-Dd-Jgr"/>
                <constraint firstItem="COp-is-0Qh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="Oaw-HY-mPh"/>
                <constraint firstAttribute="trailing" secondItem="Lbr-pA-8bX" secondAttribute="trailing" constant="24" id="Q8g-qV-d42"/>
                <constraint firstItem="NQk-XO-FMT" firstAttribute="leading" secondItem="sWa-5u-Xh4" secondAttribute="trailing" constant="14" id="UhR-yd-Uui"/>
                <constraint firstItem="3XM-gw-PuK" firstAttribute="top" secondItem="sWa-5u-Xh4" secondAttribute="bottom" constant="24" id="V63-6N-PYa"/>
                <constraint firstItem="sWa-5u-Xh4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="WWP-Ta-88P"/>
                <constraint firstAttribute="trailing" secondItem="3XM-gw-PuK" secondAttribute="trailing" constant="24" id="Y28-id-w7k"/>
                <constraint firstAttribute="trailing" secondItem="lhQ-qv-WkU" secondAttribute="trailing" constant="24" id="ZPA-We-j1B"/>
                <constraint firstAttribute="trailing" secondItem="egx-kb-glC" secondAttribute="trailing" constant="24" id="ZpZ-1N-Xib"/>
                <constraint firstItem="1kA-EQ-vDf" firstAttribute="top" secondItem="sWa-5u-Xh4" secondAttribute="top" id="cAn-mM-djF"/>
                <constraint firstAttribute="trailing" secondItem="NQk-XO-FMT" secondAttribute="trailing" constant="24" id="cxs-LC-JPD"/>
                <constraint firstItem="lhQ-qv-WkU" firstAttribute="top" secondItem="iw4-Pz-T2g" secondAttribute="bottom" constant="24" id="fKt-aZ-byM"/>
                <constraint firstItem="iw4-Pz-T2g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="hqK-dh-LQe"/>
                <constraint firstItem="07a-Ap-d1w" firstAttribute="top" secondItem="3XM-gw-PuK" secondAttribute="bottom" constant="34" id="jhf-Ml-sER"/>
                <constraint firstItem="07a-Ap-d1w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="kNO-xV-1Vx"/>
                <constraint firstItem="egx-kb-glC" firstAttribute="centerY" secondItem="07a-Ap-d1w" secondAttribute="centerY" priority="999" id="lFX-Qu-7iP"/>
                <constraint firstAttribute="trailing" secondItem="1kA-EQ-vDf" secondAttribute="trailing" constant="24" id="nMg-cZ-DSI"/>
                <constraint firstItem="NQk-XO-FMT" firstAttribute="top" secondItem="1kA-EQ-vDf" secondAttribute="bottom" constant="4" id="oMi-y8-Ngi"/>
                <constraint firstItem="iK2-Qk-UgM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="qrZ-ga-7sK"/>
                <constraint firstItem="3XM-gw-PuK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="r7c-IY-UFU"/>
                <constraint firstItem="COp-is-0Qh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uWq-mU-MII"/>
                <constraint firstItem="MVi-kR-PMW" firstAttribute="centerY" secondItem="07a-Ap-d1w" secondAttribute="centerY" constant="-2" id="w8W-iQ-wfb"/>
                <constraint firstItem="egx-kb-glC" firstAttribute="leading" secondItem="MVi-kR-PMW" secondAttribute="trailing" constant="2" id="wd7-Gg-Kbd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="528.98550724637687" y="-31.138392857142854"/>
        </view>
    </objects>
    <resources>
        <image name="icn_mainpin_select" width="21.5" height="29"/>
        <namedColor name="grey2">
            <color red="0.36470588235294116" green="0.40784313725490196" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey3">
            <color red="0.5690000057220459" green="0.60799998044967651" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey5">
            <color red="0.90980392156862744" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey6">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
