<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPlanPreviewMainContents" rowHeight="1153" id="FXH-gk-C0C" customClass="NewPlanPreviewMainContents" customModule="BeMyPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="1153"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXH-gk-C0C" id="khQ-tV-svh">
                <rect key="frame" x="0.0" y="0.0" width="572" height="1153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 코스를 대표하는 플레이스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-v9-kzQ">
                        <rect key="frame" x="201.5" y="50" width="169" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5OI-gK-F3j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="grey1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4곳을 미리 만나보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-b7-ULY">
                        <rect key="frame" x="221" y="71" width="130" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="lcL-AX-79H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="grey1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-ad-szs">
                        <rect key="frame" x="0.0" y="125" width="572" height="976"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-pY-b3U">
                        <rect key="frame" x="0.0" y="1145" width="572" height="8"/>
                        <color key="backgroundColor" name="grey6"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="9cu-WX-1fD"/>
                            <constraint firstAttribute="height" constant="8" id="iqI-gE-LF8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wUJ-pY-b3U" firstAttribute="leading" secondItem="khQ-tV-svh" secondAttribute="leading" id="3k9-e0-0E5"/>
                    <constraint firstAttribute="trailing" secondItem="wUJ-pY-b3U" secondAttribute="trailing" id="42w-iE-Jtp"/>
                    <constraint firstItem="G8b-b7-ULY" firstAttribute="top" secondItem="dAf-v9-kzQ" secondAttribute="bottom" constant="6" id="9pw-9K-hts"/>
                    <constraint firstItem="RD1-ad-szs" firstAttribute="leading" secondItem="khQ-tV-svh" secondAttribute="leading" id="BVV-mz-WKI"/>
                    <constraint firstItem="G8b-b7-ULY" firstAttribute="centerX" secondItem="khQ-tV-svh" secondAttribute="centerX" id="CA9-kd-hV3"/>
                    <constraint firstItem="dAf-v9-kzQ" firstAttribute="centerX" secondItem="khQ-tV-svh" secondAttribute="centerX" id="Gdi-NF-omH"/>
                    <constraint firstAttribute="bottom" secondItem="RD1-ad-szs" secondAttribute="bottom" constant="52" id="Jvy-9k-vYb"/>
                    <constraint firstItem="dAf-v9-kzQ" firstAttribute="top" secondItem="khQ-tV-svh" secondAttribute="topMargin" constant="39" id="brF-uj-KoU"/>
                    <constraint firstAttribute="bottom" secondItem="wUJ-pY-b3U" secondAttribute="bottom" id="jor-L0-txm"/>
                    <constraint firstItem="RD1-ad-szs" firstAttribute="top" secondItem="G8b-b7-ULY" secondAttribute="bottom" constant="39" id="xVm-HB-2bi"/>
                    <constraint firstAttribute="trailing" secondItem="RD1-ad-szs" secondAttribute="trailing" id="zWH-DG-cw8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTV" destination="RD1-ad-szs" id="C4c-Al-vCe"/>
                <outlet property="placeCountDescriptionLabel" destination="G8b-b7-ULY" id="o9N-kG-ufa"/>
                <outlet property="placeCountTopDescriptionLabel" destination="dAf-v9-kzQ" id="gV5-0P-vJs"/>
            </connections>
            <point key="canvasLocation" x="971.01449275362324" y="205.91517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="grey1">
            <color red="0.19215686274509805" green="0.21568627450980393" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey6">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
