<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPlanPreviewCreator" rowHeight="449" id="fpI-ZV-PXg" customClass="NewPlanPreviewCreator" customModule="BeMyPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="856" height="449"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpI-ZV-PXg" id="Wcl-qE-fYW">
                <rect key="frame" x="0.0" y="0.0" width="856" height="449"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-74-KUj">
                        <rect key="frame" x="24" y="42" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="n7Y-i2-oec"/>
                            <constraint firstAttribute="height" constant="36" id="yPA-VC-V05"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-fX-FDt">
                        <rect key="frame" x="0.0" y="441" width="856" height="8"/>
                        <color key="backgroundColor" name="grey6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="YQn-YN-zKP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-Pb-HgU" userLabel="authorLabel">
                        <rect key="frame" x="75" y="42" width="36" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="M8k-He-xIt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" name="grey2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnArrowForward" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-hF-xHr">
                        <rect key="frame" x="113" y="45" width="12" height="12"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-be-1tp">
                        <rect key="frame" x="60" y="42" width="65" height="18"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-IX-AKl">
                        <rect key="frame" x="75" y="66" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="grey3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auU-8m-WLA">
                        <rect key="frame" x="24" y="100" width="808" height="299"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" name="grey1"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jj1-fX-FDt" firstAttribute="top" secondItem="auU-8m-WLA" secondAttribute="bottom" constant="42" id="4Jb-UE-NwL"/>
                    <constraint firstItem="auU-8m-WLA" firstAttribute="leading" secondItem="Wcl-qE-fYW" secondAttribute="leading" constant="24" id="8oR-yH-KHJ"/>
                    <constraint firstItem="hbq-hF-xHr" firstAttribute="leading" secondItem="cAY-Pb-HgU" secondAttribute="trailing" constant="2" id="CsK-q5-wf3"/>
                    <constraint firstItem="hbq-hF-xHr" firstAttribute="centerY" secondItem="cAY-Pb-HgU" secondAttribute="centerY" id="De8-0k-fY0"/>
                    <constraint firstItem="cAY-Pb-HgU" firstAttribute="top" secondItem="Wcl-qE-fYW" secondAttribute="top" constant="42" id="Iy4-8a-2it"/>
                    <constraint firstItem="cAY-Pb-HgU" firstAttribute="leading" secondItem="Hb9-74-KUj" secondAttribute="trailing" constant="15" id="KMv-Ps-MEz"/>
                    <constraint firstItem="aEZ-be-1tp" firstAttribute="top" secondItem="cAY-Pb-HgU" secondAttribute="top" id="Mdr-qW-UyM"/>
                    <constraint firstItem="aEZ-be-1tp" firstAttribute="trailing" secondItem="hbq-hF-xHr" secondAttribute="trailing" id="ST6-3D-CR4"/>
                    <constraint firstItem="Jj1-fX-FDt" firstAttribute="leading" secondItem="Wcl-qE-fYW" secondAttribute="leading" id="Tzv-gF-MVg"/>
                    <constraint firstAttribute="trailing" secondItem="Jj1-fX-FDt" secondAttribute="trailing" id="ULZ-bc-55Y"/>
                    <constraint firstItem="oNe-IX-AKl" firstAttribute="leading" secondItem="Hb9-74-KUj" secondAttribute="trailing" constant="15" id="ZdR-jI-evX"/>
                    <constraint firstItem="aEZ-be-1tp" firstAttribute="bottom" secondItem="cAY-Pb-HgU" secondAttribute="bottom" id="iGw-2V-YZA"/>
                    <constraint firstItem="aEZ-be-1tp" firstAttribute="leading" secondItem="Hb9-74-KUj" secondAttribute="trailing" id="jDs-7P-acE"/>
                    <constraint firstAttribute="trailing" secondItem="auU-8m-WLA" secondAttribute="trailing" constant="24" id="jdp-cY-u5Y"/>
                    <constraint firstAttribute="bottom" secondItem="Jj1-fX-FDt" secondAttribute="bottom" id="mGK-GM-1Iq"/>
                    <constraint firstItem="oNe-IX-AKl" firstAttribute="bottom" secondItem="Hb9-74-KUj" secondAttribute="bottom" id="okO-kE-lqe"/>
                    <constraint firstItem="Hb9-74-KUj" firstAttribute="top" secondItem="Wcl-qE-fYW" secondAttribute="top" constant="42" id="prY-zi-J0D"/>
                    <constraint firstItem="Hb9-74-KUj" firstAttribute="leading" secondItem="Wcl-qE-fYW" secondAttribute="leading" constant="24" id="sDX-g5-Uqt"/>
                    <constraint firstItem="auU-8m-WLA" firstAttribute="top" secondItem="Hb9-74-KUj" secondAttribute="bottom" constant="22" id="wcm-y3-Rer"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="cAY-Pb-HgU" id="RDG-zq-9bc"/>
                <outlet property="contentTextView" destination="auU-8m-WLA" id="VIV-mS-DF3"/>
                <outlet property="descriptionLabel" destination="oNe-IX-AKl" id="34c-yW-M3E"/>
                <outlet property="userImageView" destination="Hb9-74-KUj" id="0OB-7V-VGj"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="-447.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icnArrowForward" width="12" height="12"/>
        <namedColor name="grey1">
            <color red="0.19215686274509805" green="0.21568627450980393" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey2">
            <color red="0.36470588235294116" green="0.40784313725490196" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey3">
            <color red="0.5690000057220459" green="0.60799998044967651" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey6">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
