<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xho-xP-A1J">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up NicknameVC-->
        <scene sceneID="EAf-Pl-9Ib">
            <objects>
                <viewController storyboardIdentifier="SignUpNicknameVC" id="uUb-ME-v4F" customClass="SignUpNicknameVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3B-Jd-Xu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-LK-qDv">
                                <rect key="frame" x="24" y="57" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oYt-LK-qDv" secondAttribute="height" multiplier="1:1" id="qPb-ke-VnF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="icn_clear"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-4R-QSz">
                                <rect key="frame" x="0.0" y="99" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 알려주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O2-k0-aPy">
                                <rect key="frame" x="24" y="127" width="151" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="grey1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정된 닉네임은 수정이 불가합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-uh-TUv">
                                <rect key="frame" x="24" y="153" width="170" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="grey1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="특수문자는 사용할 수 없습니다." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-ww-Q8w">
                                <rect key="frame" x="24" y="188" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vJs-CZ-OQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중복된 닉네임입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-yq-atX">
                                <rect key="frame" x="24.000000000000007" y="245" width="100.66666666666669" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="alertRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owp-Ok-bLX">
                                <rect key="frame" x="326" y="242" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="grey3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-Qc-7Md">
                                <rect key="frame" x="0.0" y="724" width="375" height="88"/>
                                <color key="backgroundColor" name="beMyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="7fU-4L-laf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="bVg-Qx-NlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E80-vZ-TCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owp-Ok-bLX" firstAttribute="trailing" secondItem="Pc2-ww-Q8w" secondAttribute="trailing" id="1E8-qw-UuJ"/>
                            <constraint firstItem="oYt-LK-qDv" firstAttribute="top" secondItem="u3B-Jd-Xu4" secondAttribute="top" constant="57" id="1qR-du-bnA"/>
                            <constraint firstItem="M2t-uh-TUv" firstAttribute="top" secondItem="8O2-k0-aPy" secondAttribute="bottom" constant="4" id="4Ag-Ja-aJC"/>
                            <constraint firstItem="8O2-k0-aPy" firstAttribute="leading" secondItem="oYt-LK-qDv" secondAttribute="leading" id="8Qn-Ha-cv5"/>
                            <constraint firstItem="0Fl-yq-atX" firstAttribute="leading" secondItem="Pc2-ww-Q8w" secondAttribute="leading" id="Ddn-z6-0Na"/>
                            <constraint firstItem="Pc2-ww-Q8w" firstAttribute="leading" secondItem="E80-vZ-TCT" secondAttribute="leading" constant="24" id="DlD-aL-UNq"/>
                            <constraint firstItem="M2t-uh-TUv" firstAttribute="leading" secondItem="8O2-k0-aPy" secondAttribute="leading" id="HM5-x6-IMJ"/>
                            <constraint firstItem="E80-vZ-TCT" firstAttribute="trailing" secondItem="Pc2-ww-Q8w" secondAttribute="trailing" constant="24" id="Jce-HW-ilE"/>
                            <constraint firstItem="owp-Ok-bLX" firstAttribute="top" secondItem="Pc2-ww-Q8w" secondAttribute="bottom" constant="6" id="Lvz-sD-J9t"/>
                            <constraint firstItem="AlK-Qc-7Md" firstAttribute="trailing" secondItem="E80-vZ-TCT" secondAttribute="trailing" id="ZrK-5w-OO5"/>
                            <constraint firstItem="D5o-4R-QSz" firstAttribute="top" secondItem="oYt-LK-qDv" secondAttribute="bottom" constant="18" id="bD5-7v-hvM"/>
                            <constraint firstItem="D5o-4R-QSz" firstAttribute="leading" secondItem="E80-vZ-TCT" secondAttribute="leading" id="eeS-8f-1rD"/>
                            <constraint firstItem="AlK-Qc-7Md" firstAttribute="leading" secondItem="E80-vZ-TCT" secondAttribute="leading" id="gj7-pV-MSa"/>
                            <constraint firstItem="E80-vZ-TCT" firstAttribute="trailing" secondItem="D5o-4R-QSz" secondAttribute="trailing" id="iHZ-ZS-oyA"/>
                            <constraint firstItem="oYt-LK-qDv" firstAttribute="leading" secondItem="E80-vZ-TCT" secondAttribute="leading" constant="24" id="jKx-dZ-AFl"/>
                            <constraint firstItem="Pc2-ww-Q8w" firstAttribute="top" secondItem="M2t-uh-TUv" secondAttribute="bottom" constant="20" id="lDu-kx-XDB"/>
                            <constraint firstAttribute="bottom" secondItem="AlK-Qc-7Md" secondAttribute="bottom" id="oiX-oj-QE8"/>
                            <constraint firstItem="8O2-k0-aPy" firstAttribute="top" secondItem="D5o-4R-QSz" secondAttribute="bottom" constant="24" id="vf3-s9-Cb3"/>
                            <constraint firstItem="0Fl-yq-atX" firstAttribute="top" secondItem="Pc2-ww-Q8w" secondAttribute="bottom" constant="9" id="zcN-m6-cpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18n-d0-TA1"/>
                    <connections>
                        <outlet property="cancelBtn" destination="oYt-LK-qDv" id="ONy-WS-XG8"/>
                        <outlet property="nextBtn" destination="AlK-Qc-7Md" id="C3W-KI-RCo"/>
                        <outlet property="nicknameCheckLabel" destination="0Fl-yq-atX" id="gf4-0P-dcb"/>
                        <outlet property="nicknameCountLabel" destination="owp-Ok-bLX" id="djY-OO-386"/>
                        <outlet property="nicknameInputTextField" destination="Pc2-ww-Q8w" id="Kfa-gJ-Vmc"/>
                        <outlet property="signUpProgressView" destination="D5o-4R-QSz" id="ptp-t2-GTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obm-vy-T4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="93.842364532019715"/>
        </scene>
        <!--Sign Up EmailVC-->
        <scene sceneID="b1M-39-fDt">
            <objects>
                <viewController storyboardIdentifier="SignUpEmailVC" id="GVb-q0-N38" customClass="SignUpEmailVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lO-pe-ibE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-iZ-8S0">
                                <rect key="frame" x="24" y="57" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7sS-iZ-8S0" secondAttribute="height" multiplier="1:1" id="jql-Zm-GUV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="icnArrow"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.33000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="X5m-0F-mos">
                                <rect key="frame" x="0.0" y="99" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 알려주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-Xg-NVj">
                                <rect key="frame" x="24" y="127" width="151" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="grey1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정된 이메일은 수정이 불가합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-ae-iAd">
                                <rect key="frame" x="24" y="153" width="170" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="grey1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="122-1s-07d">
                                <rect key="frame" x="24" y="188" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nPo-Tz-RJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식이 올바르지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-Nk-wyZ">
                                <rect key="frame" x="24" y="245" width="159.66666666666666" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="alertRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elT-IA-1bP">
                                <rect key="frame" x="0.0" y="724" width="375" height="88"/>
                                <color key="backgroundColor" name="beMyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="pai-lR-TGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Do3-8S-Ecc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="122-1s-07d" firstAttribute="leading" secondItem="Do3-8S-Ecc" secondAttribute="leading" constant="24" id="4gU-qy-RpR"/>
                            <constraint firstItem="Do3-8S-Ecc" firstAttribute="trailing" secondItem="122-1s-07d" secondAttribute="trailing" constant="24" id="8iG-4A-eg0"/>
                            <constraint firstItem="7Pr-ae-iAd" firstAttribute="leading" secondItem="y9q-Xg-NVj" secondAttribute="leading" id="CyO-Ow-SsF"/>
                            <constraint firstItem="7Pr-ae-iAd" firstAttribute="top" secondItem="y9q-Xg-NVj" secondAttribute="bottom" constant="4" id="Daz-J3-jsc"/>
                            <constraint firstAttribute="bottom" secondItem="elT-IA-1bP" secondAttribute="bottom" id="IEu-ZN-32p"/>
                            <constraint firstItem="y9q-Xg-NVj" firstAttribute="leading" secondItem="7sS-iZ-8S0" secondAttribute="leading" id="KFl-mu-35a"/>
                            <constraint firstItem="X5m-0F-mos" firstAttribute="trailing" secondItem="Do3-8S-Ecc" secondAttribute="trailing" id="MTc-pj-aqG"/>
                            <constraint firstItem="X5m-0F-mos" firstAttribute="top" secondItem="7sS-iZ-8S0" secondAttribute="bottom" constant="18" id="Rmi-9L-Cbr"/>
                            <constraint firstItem="2Yh-Nk-wyZ" firstAttribute="leading" secondItem="122-1s-07d" secondAttribute="leading" id="YR2-vA-tuq"/>
                            <constraint firstItem="122-1s-07d" firstAttribute="top" secondItem="7Pr-ae-iAd" secondAttribute="bottom" constant="20" id="YcF-Qp-Bdj"/>
                            <constraint firstItem="7sS-iZ-8S0" firstAttribute="leading" secondItem="Do3-8S-Ecc" secondAttribute="leading" constant="24" id="ehW-XN-U6K"/>
                            <constraint firstItem="7sS-iZ-8S0" firstAttribute="top" secondItem="9lO-pe-ibE" secondAttribute="top" constant="57" id="ew9-Ex-Rlz"/>
                            <constraint firstItem="elT-IA-1bP" firstAttribute="trailing" secondItem="Do3-8S-Ecc" secondAttribute="trailing" id="fii-Bu-q9L"/>
                            <constraint firstItem="y9q-Xg-NVj" firstAttribute="top" secondItem="X5m-0F-mos" secondAttribute="bottom" constant="24" id="pCD-Jk-l0r"/>
                            <constraint firstItem="2Yh-Nk-wyZ" firstAttribute="top" secondItem="122-1s-07d" secondAttribute="bottom" constant="9" id="pra-lp-8uk"/>
                            <constraint firstItem="elT-IA-1bP" firstAttribute="leading" secondItem="Do3-8S-Ecc" secondAttribute="leading" id="udn-iN-gdj"/>
                            <constraint firstItem="X5m-0F-mos" firstAttribute="leading" secondItem="Do3-8S-Ecc" secondAttribute="leading" id="zDN-h3-yu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="7sS-iZ-8S0" id="OZh-HK-LLb"/>
                        <outlet property="emailCheckLabel" destination="2Yh-Nk-wyZ" id="Jtx-c8-mha"/>
                        <outlet property="emailInputTextField" destination="122-1s-07d" id="ezu-ar-p0q"/>
                        <outlet property="nextBtn" destination="elT-IA-1bP" id="UpN-TR-hHD"/>
                        <outlet property="signUpProgressView" destination="X5m-0F-mos" id="cCR-PJ-EXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8Q-sO-hzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="93.842364532019715"/>
        </scene>
        <!--Sign UpTOSVC-->
        <scene sceneID="2EO-FF-Idz">
            <objects>
                <viewController storyboardIdentifier="SignUpTOSVC" id="fNH-mz-qhR" customClass="SignUpTOSVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9i-1R-bHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-jK-QGi">
                                <rect key="frame" x="19" y="57" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ktw-jK-QGi" secondAttribute="height" multiplier="1:1" id="9wd-2m-lVc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="icnArrow"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.66000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-Yo-3PO">
                                <rect key="frame" x="0.0" y="99" width="375" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-dz-HVh">
                                <rect key="frame" x="0.0" y="724" width="375" height="88"/>
                                <color key="backgroundColor" name="beMyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="KYa-Pn-WRN"/>
                                    <constraint firstAttribute="height" constant="88" id="W68-eW-Z2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="시작하기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관 동의가 필요해요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-hR-5tx">
                                <rect key="frame" x="24" y="125" width="185.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-bL-f8g">
                                <rect key="frame" x="24" y="193" width="327" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 전체 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-jR-J54">
                                        <rect key="frame" x="37" y="17" width="80" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" name="grey1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t25-xl-UIc">
                                        <rect key="frame" x="37" y="67" width="115" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="[필수]">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.46666666666666667" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="이용약관 동의">
                                                <attributes>
                                                    <color key="NSColor" red="0.36470588235294116" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-HD-Blb">
                                        <rect key="frame" x="37" y="105" width="171" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="[필수]">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.46666666666666667" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="개인정보 수집 이용 동의">
                                                <attributes>
                                                    <color key="NSColor" red="0.36470588235294116" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-em-fSG">
                                        <rect key="frame" x="292" y="61" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5bK-Lx-1Tm"/>
                                            <constraint firstAttribute="width" constant="30" id="Q7f-QU-0nm"/>
                                        </constraints>
                                        <color key="tintColor" name="grey2"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="vector"/>
                                        <connections>
                                            <action selector="agreeButtonClicked:" destination="fNH-mz-qhR" eventType="touchUpInside" id="O8a-qs-VSR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_off_silver" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-Xk-k9R">
                                        <rect key="frame" x="15" y="69" width="12" height="12"/>
                                        <color key="tintColor" name="grey4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="MON-lg-dNe"/>
                                            <constraint firstAttribute="width" constant="12" id="OAb-A1-5ky"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_off_silver" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-gO-XNf">
                                        <rect key="frame" x="15" y="107" width="12" height="12"/>
                                        <color key="tintColor" name="grey4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="GWV-2Y-DRb"/>
                                            <constraint firstAttribute="width" constant="12" id="dsR-m7-rse"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_off_silver" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-V1-09D">
                                        <rect key="frame" x="15" y="19" width="12" height="12"/>
                                        <color key="tintColor" name="grey4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="B20-Wh-d1Z"/>
                                            <constraint firstAttribute="height" constant="12" id="N6O-Qy-x6B"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-Cu-4Ue">
                                        <rect key="frame" x="292" y="99" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RMM-Ne-71S"/>
                                            <constraint firstAttribute="height" constant="30" id="Sci-mK-fz8"/>
                                        </constraints>
                                        <color key="tintColor" name="grey2"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="vector"/>
                                        <connections>
                                            <action selector="informationButtonClicked:" destination="fNH-mz-qhR" eventType="touchUpInside" id="XQV-Gh-QDz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-7W-QP0">
                                        <rect key="frame" x="0.0" y="50" width="327" height="1"/>
                                        <color key="backgroundColor" name="grey4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LkJ-LE-Ucr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D88-30-dnu">
                                        <rect key="frame" x="155" y="64" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-2B-Abg">
                                        <rect key="frame" x="158" y="103" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-yi-cQN">
                                        <rect key="frame" x="5" y="10" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZdX-SW-a7I"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="pressAllAgree:" destination="fNH-mz-qhR" eventType="touchUpInside" id="vzC-h9-ZIU"/>
                                            <action selector="pressTotalAgree:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WGe-OY-bOJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84l-SM-izu">
                                        <rect key="frame" x="5" y="61" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wWq-ro-Ibn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="pressFirstAgree:" destination="fNH-mz-qhR" eventType="touchUpInside" id="awg-gW-ofs"/>
                                            <action selector="pressUseAgree:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="53U-ed-9JJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z2-TM-YxD">
                                        <rect key="frame" x="5" y="99" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oui-qN-mWz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="pressInfoAgree:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VSv-TS-SeX"/>
                                            <action selector="pressSecondAgree:" destination="fNH-mz-qhR" eventType="touchUpInside" id="vsr-Gb-YWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fo1-7W-QP0" firstAttribute="top" secondItem="dBk-bL-f8g" secondAttribute="top" constant="50" id="0us-dV-3nn"/>
                                    <constraint firstItem="Rwd-em-fSG" firstAttribute="leading" secondItem="84l-SM-izu" secondAttribute="trailing" constant="10" id="1bn-jh-7Mm"/>
                                    <constraint firstItem="gBs-V1-09D" firstAttribute="top" secondItem="dBk-bL-f8g" secondAttribute="top" constant="19" id="7R9-Of-QbE"/>
                                    <constraint firstItem="cgA-jR-J54" firstAttribute="top" secondItem="dBk-bL-f8g" secondAttribute="top" constant="17" id="8IT-hH-DbF"/>
                                    <constraint firstItem="vuK-Xk-k9R" firstAttribute="top" secondItem="fo1-7W-QP0" secondAttribute="bottom" constant="18" id="9Hb-dZ-Hfa"/>
                                    <constraint firstAttribute="trailing" secondItem="rR6-Cu-4Ue" secondAttribute="trailing" constant="5" id="DeG-ch-6eQ"/>
                                    <constraint firstItem="vuK-Xk-k9R" firstAttribute="centerX" secondItem="gBs-V1-09D" secondAttribute="centerX" id="EPy-JU-z0M"/>
                                    <constraint firstItem="kZh-gO-XNf" firstAttribute="leading" secondItem="vuK-Xk-k9R" secondAttribute="leading" id="KbZ-Ki-jqk"/>
                                    <constraint firstItem="7YY-yi-cQN" firstAttribute="leading" secondItem="dBk-bL-f8g" secondAttribute="leading" constant="5" id="MyG-bi-Mfb"/>
                                    <constraint firstItem="t25-xl-UIc" firstAttribute="top" secondItem="fo1-7W-QP0" secondAttribute="bottom" constant="16" id="PaB-vw-r6i"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwd-em-fSG" secondAttribute="trailing" constant="5" id="QcU-3N-otg"/>
                                    <constraint firstItem="cgA-jR-J54" firstAttribute="leading" secondItem="gBs-V1-09D" secondAttribute="trailing" constant="10" id="U4b-Of-0Zv"/>
                                    <constraint firstItem="gBs-V1-09D" firstAttribute="leading" secondItem="dBk-bL-f8g" secondAttribute="leading" constant="15" id="VVR-8O-l3y"/>
                                    <constraint firstItem="84l-SM-izu" firstAttribute="leading" secondItem="dBk-bL-f8g" secondAttribute="leading" constant="5" id="XA1-je-hAH"/>
                                    <constraint firstItem="7YY-yi-cQN" firstAttribute="top" secondItem="dBk-bL-f8g" secondAttribute="top" constant="10" id="amm-8p-USQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7YY-yi-cQN" secondAttribute="trailing" constant="45" id="eBU-zy-ivC"/>
                                    <constraint firstItem="rR6-Cu-4Ue" firstAttribute="leading" secondItem="4Z2-TM-YxD" secondAttribute="trailing" constant="10" id="jwh-zP-tW7"/>
                                    <constraint firstItem="rR6-Cu-4Ue" firstAttribute="top" secondItem="Rwd-em-fSG" secondAttribute="bottom" constant="8" id="lP8-NK-JPy"/>
                                    <constraint firstItem="fo1-7W-QP0" firstAttribute="leading" secondItem="dBk-bL-f8g" secondAttribute="leading" id="mwi-0h-z57"/>
                                    <constraint firstItem="84l-SM-izu" firstAttribute="top" secondItem="fo1-7W-QP0" secondAttribute="bottom" constant="10" id="p9F-Cu-RXC"/>
                                    <constraint firstItem="Rwd-em-fSG" firstAttribute="top" secondItem="fo1-7W-QP0" secondAttribute="bottom" constant="10" id="pm6-HK-7Dh"/>
                                    <constraint firstItem="t25-xl-UIc" firstAttribute="leading" secondItem="vuK-Xk-k9R" secondAttribute="trailing" constant="10" id="psx-27-7Oe"/>
                                    <constraint firstAttribute="trailing" secondItem="fo1-7W-QP0" secondAttribute="trailing" id="qM8-lL-tyy"/>
                                    <constraint firstItem="h2Z-HD-Blb" firstAttribute="top" secondItem="84l-SM-izu" secondAttribute="bottom" constant="14" id="rKO-58-0nc"/>
                                    <constraint firstAttribute="height" constant="138" id="ugO-e0-8Fg"/>
                                    <constraint firstItem="fo1-7W-QP0" firstAttribute="top" secondItem="gBs-V1-09D" secondAttribute="bottom" constant="19" id="vCg-gE-CJK"/>
                                    <constraint firstItem="4Z2-TM-YxD" firstAttribute="leading" secondItem="dBk-bL-f8g" secondAttribute="leading" constant="5" id="wSm-ZY-jvk"/>
                                    <constraint firstItem="h2Z-HD-Blb" firstAttribute="leading" secondItem="kZh-gO-XNf" secondAttribute="trailing" constant="10" id="yPf-oq-fNs"/>
                                    <constraint firstItem="kZh-gO-XNf" firstAttribute="top" secondItem="vuK-Xk-k9R" secondAttribute="bottom" constant="26" id="zar-MX-3mX"/>
                                    <constraint firstItem="4Z2-TM-YxD" firstAttribute="top" secondItem="84l-SM-izu" secondAttribute="bottom" constant="8" id="zmZ-8n-BXA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vj1-D3-4Ow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBk-bL-f8g" firstAttribute="top" secondItem="Vbt-hR-5tx" secondAttribute="bottom" constant="47" id="0RG-OT-9zz"/>
                            <constraint firstItem="dKP-Yo-3PO" firstAttribute="trailing" secondItem="Vj1-D3-4Ow" secondAttribute="trailing" id="0WW-17-7Ok"/>
                            <constraint firstItem="YtI-dz-HVh" firstAttribute="trailing" secondItem="Vj1-D3-4Ow" secondAttribute="trailing" id="2Rt-Lk-58d"/>
                            <constraint firstItem="dBk-bL-f8g" firstAttribute="leading" secondItem="Vj1-D3-4Ow" secondAttribute="leading" constant="24" id="2xM-gQ-Sev"/>
                            <constraint firstItem="YtI-dz-HVh" firstAttribute="leading" secondItem="Vj1-D3-4Ow" secondAttribute="leading" id="Mi3-Mj-REP"/>
                            <constraint firstItem="dKP-Yo-3PO" firstAttribute="leading" secondItem="Vj1-D3-4Ow" secondAttribute="leading" id="Omz-xv-XZN"/>
                            <constraint firstItem="dKP-Yo-3PO" firstAttribute="top" secondItem="Ktw-jK-QGi" secondAttribute="bottom" constant="18" id="Phv-AH-kLe"/>
                            <constraint firstItem="Ktw-jK-QGi" firstAttribute="leading" secondItem="Vj1-D3-4Ow" secondAttribute="leading" constant="19" id="RdG-WU-LJO"/>
                            <constraint firstItem="Ktw-jK-QGi" firstAttribute="top" secondItem="J9i-1R-bHv" secondAttribute="top" constant="57" id="WVB-hd-bYw"/>
                            <constraint firstItem="Vj1-D3-4Ow" firstAttribute="trailing" secondItem="dBk-bL-f8g" secondAttribute="trailing" constant="24" id="hDE-5D-XLg"/>
                            <constraint firstItem="Vbt-hR-5tx" firstAttribute="top" secondItem="dKP-Yo-3PO" secondAttribute="bottom" constant="22" id="s4J-Dj-ndj"/>
                            <constraint firstItem="Vbt-hR-5tx" firstAttribute="leading" secondItem="Vj1-D3-4Ow" secondAttribute="leading" constant="24" id="v9e-5t-Tr2"/>
                            <constraint firstAttribute="bottom" secondItem="YtI-dz-HVh" secondAttribute="bottom" id="wIR-M2-MTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allAgreeImageView" destination="gBs-V1-09D" id="109-N7-YFv"/>
                        <outlet property="backBtn" destination="Ktw-jK-QGi" id="tjt-EX-PYV"/>
                        <outlet property="boxView" destination="dBk-bL-f8g" id="5U0-Tu-nFV"/>
                        <outlet property="firstAgreeImageView" destination="vuK-Xk-k9R" id="sJg-gr-uxh"/>
                        <outlet property="secondAgreeImageView" destination="kZh-gO-XNf" id="ss2-Vd-tDS"/>
                        <outlet property="signUpProgressView" destination="dKP-Yo-3PO" id="Y1W-eE-Kgf"/>
                        <outlet property="startBtn" destination="YtI-dz-HVh" id="wWz-bL-eMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbJ-Pf-wrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322.4000000000001" y="93.842364532019715"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Y6W-OH-hqX" customClass="SignUpVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-Ao-gO3">
                                <rect key="frame" x="24" y="57" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="icn_clear"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 알려주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-oW-2sI">
                                <rect key="frame" x="24" y="110" width="151" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="grey1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정된 닉네임은 수정이 불가합니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-qG-lYu">
                                <rect key="frame" x="24" y="136" width="170" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xiX-DT-fHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="grey1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20자 이내로 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-MK-AlA">
                                <rect key="frame" x="24" y="178" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8K5-vj-UcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-ei-6b6">
                                <rect key="frame" x="24" y="274" width="327" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 전체 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W15-g4-XPq">
                                        <rect key="frame" x="37" y="17" width="80" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" name="grey1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-ZW-v4H">
                                        <rect key="frame" x="37" y="67" width="115" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="[필수]">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.46666666666666667" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="이용약관 동의">
                                                <attributes>
                                                    <color key="NSColor" red="0.36470588235294116" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-LV-iff">
                                        <rect key="frame" x="37" y="105" width="171" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="[필수]">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.46666666666666667" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="개인정보 수집 이용 동의">
                                                <attributes>
                                                    <color key="NSColor" red="0.36470588235294116" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-em-UB6">
                                        <rect key="frame" x="292" y="61" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Jkj-rS-s9D"/>
                                            <constraint firstAttribute="height" constant="30" id="LpS-VE-o6W"/>
                                        </constraints>
                                        <color key="tintColor" name="grey2"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="vector"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_off_silver" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-JY-kro">
                                        <rect key="frame" x="15" y="69" width="12" height="12"/>
                                        <color key="tintColor" name="grey4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="ehw-rF-Vte"/>
                                            <constraint firstAttribute="height" constant="12" id="g2o-7R-wBr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_off_silver" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-Tf-OKn">
                                        <rect key="frame" x="15" y="107" width="12" height="12"/>
                                        <color key="tintColor" name="grey4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Chf-w1-qYY"/>
                                            <constraint firstAttribute="height" constant="12" id="e6R-dJ-tYj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_off_silver" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-Hq-lrY">
                                        <rect key="frame" x="15" y="19" width="12" height="12"/>
                                        <color key="tintColor" name="grey4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="m4S-zg-qId"/>
                                            <constraint firstAttribute="width" constant="12" id="m8v-Gz-0e6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-Lq-hux">
                                        <rect key="frame" x="292" y="99" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="L9X-dG-Fd7"/>
                                            <constraint firstAttribute="height" constant="30" id="ed7-46-R8z"/>
                                        </constraints>
                                        <color key="tintColor" name="grey2"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="vector"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-vR-36U">
                                        <rect key="frame" x="0.0" y="50" width="327" height="1"/>
                                        <color key="backgroundColor" name="grey4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hcC-cq-PCd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-F3-sBa">
                                        <rect key="frame" x="155" y="64" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-2n-vOs">
                                        <rect key="frame" x="158" y="103" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-uc-shL">
                                        <rect key="frame" x="5" y="10" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5AY-fP-PyN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="pressTotalAgree:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NJM-Dm-Ibv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-hl-mIW">
                                        <rect key="frame" x="5" y="61" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O8z-Zm-9F3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="pressUseAgree:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IGf-of-tJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-sm-1HF">
                                        <rect key="frame" x="5" y="99" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9M9-kd-gS2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="pressInfoAgree:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xyd-se-cg1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W15-g4-XPq" firstAttribute="top" secondItem="H3g-ei-6b6" secondAttribute="top" constant="17" id="38Z-IA-Gr5"/>
                                    <constraint firstAttribute="trailing" secondItem="7Eu-Lq-hux" secondAttribute="trailing" constant="5" id="5ql-Xm-VLm"/>
                                    <constraint firstItem="xs7-Hq-lrY" firstAttribute="leading" secondItem="H3g-ei-6b6" secondAttribute="leading" constant="15" id="D7J-J9-gaX"/>
                                    <constraint firstItem="7Eu-Lq-hux" firstAttribute="top" secondItem="3Zf-em-UB6" secondAttribute="bottom" constant="8" id="Eum-QS-Ocz"/>
                                    <constraint firstAttribute="trailing" secondItem="QEm-uc-shL" secondAttribute="trailing" constant="45" id="GM2-RT-0Vp"/>
                                    <constraint firstItem="4Jc-LV-iff" firstAttribute="top" secondItem="wRG-hl-mIW" secondAttribute="bottom" constant="14" id="Gfa-hu-moI"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zf-em-UB6" secondAttribute="trailing" constant="5" id="JEh-KI-KR3"/>
                                    <constraint firstItem="q3d-vR-36U" firstAttribute="top" secondItem="xs7-Hq-lrY" secondAttribute="bottom" constant="19" id="Orz-ad-WPi"/>
                                    <constraint firstItem="7Eu-Lq-hux" firstAttribute="leading" secondItem="1kR-sm-1HF" secondAttribute="trailing" constant="10" id="Prh-Gh-94v"/>
                                    <constraint firstItem="D6J-JY-kro" firstAttribute="top" secondItem="q3d-vR-36U" secondAttribute="bottom" constant="18" id="QzI-iI-1gx"/>
                                    <constraint firstItem="3Zf-em-UB6" firstAttribute="leading" secondItem="wRG-hl-mIW" secondAttribute="trailing" constant="10" id="TI5-lf-cwp"/>
                                    <constraint firstItem="1kR-sm-1HF" firstAttribute="leading" secondItem="H3g-ei-6b6" secondAttribute="leading" constant="5" id="Uov-iq-iFh"/>
                                    <constraint firstItem="1kR-sm-1HF" firstAttribute="top" secondItem="wRG-hl-mIW" secondAttribute="bottom" constant="8" id="Vog-d0-dTb"/>
                                    <constraint firstItem="4Jc-LV-iff" firstAttribute="leading" secondItem="yOu-Tf-OKn" secondAttribute="trailing" constant="10" id="WKu-uu-JhR"/>
                                    <constraint firstItem="D6J-JY-kro" firstAttribute="centerX" secondItem="xs7-Hq-lrY" secondAttribute="centerX" id="WjW-fQ-hoM"/>
                                    <constraint firstItem="wRG-hl-mIW" firstAttribute="leading" secondItem="H3g-ei-6b6" secondAttribute="leading" constant="5" id="XBf-9c-ZT4"/>
                                    <constraint firstItem="yOu-Tf-OKn" firstAttribute="top" secondItem="D6J-JY-kro" secondAttribute="bottom" constant="26" id="XUB-wm-6kT"/>
                                    <constraint firstItem="wRG-hl-mIW" firstAttribute="top" secondItem="q3d-vR-36U" secondAttribute="bottom" constant="10" id="Yks-tl-FvR"/>
                                    <constraint firstItem="QEm-uc-shL" firstAttribute="leading" secondItem="H3g-ei-6b6" secondAttribute="leading" constant="5" id="evR-U7-bJ4"/>
                                    <constraint firstItem="hf8-ZW-v4H" firstAttribute="top" secondItem="q3d-vR-36U" secondAttribute="bottom" constant="16" id="gig-tQ-sNk"/>
                                    <constraint firstItem="W15-g4-XPq" firstAttribute="leading" secondItem="xs7-Hq-lrY" secondAttribute="trailing" constant="10" id="gu0-NJ-BUL"/>
                                    <constraint firstItem="3Zf-em-UB6" firstAttribute="top" secondItem="q3d-vR-36U" secondAttribute="bottom" constant="10" id="hCz-qX-Lp3"/>
                                    <constraint firstAttribute="trailing" secondItem="q3d-vR-36U" secondAttribute="trailing" id="iea-ef-ATP"/>
                                    <constraint firstItem="q3d-vR-36U" firstAttribute="leading" secondItem="H3g-ei-6b6" secondAttribute="leading" id="pjW-gh-3MA"/>
                                    <constraint firstItem="xs7-Hq-lrY" firstAttribute="top" secondItem="H3g-ei-6b6" secondAttribute="top" constant="19" id="pmq-HT-Rb9"/>
                                    <constraint firstAttribute="height" constant="138" id="qnu-7l-opc"/>
                                    <constraint firstItem="hf8-ZW-v4H" firstAttribute="leading" secondItem="D6J-JY-kro" secondAttribute="trailing" constant="10" id="rYV-fV-MLN"/>
                                    <constraint firstItem="QEm-uc-shL" firstAttribute="top" secondItem="H3g-ei-6b6" secondAttribute="top" constant="10" id="slR-lv-a76"/>
                                    <constraint firstItem="yOu-Tf-OKn" firstAttribute="leading" secondItem="D6J-JY-kro" secondAttribute="leading" id="tKV-e5-apw"/>
                                    <constraint firstItem="q3d-vR-36U" firstAttribute="top" secondItem="H3g-ei-6b6" secondAttribute="top" constant="50" id="x5Q-fR-C2C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ije-MF-ydR">
                                <rect key="frame" x="0.0" y="724" width="375" height="88"/>
                                <color key="backgroundColor" name="beMyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3bE-Fi-1I9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="시작하기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-LT-t0c">
                                <rect key="frame" x="324.66666666666669" y="232" width="26.333333333333314" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="grey3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중복된 닉네임입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swt-Xb-502">
                                <rect key="frame" x="24.000000000000007" y="236" width="100.66666666666669" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="alertRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kaj-LT-t0c" firstAttribute="top" secondItem="M0P-MK-AlA" secondAttribute="bottom" constant="6" id="3Pl-9W-QRQ"/>
                            <constraint firstItem="H3g-ei-6b6" firstAttribute="trailing" secondItem="M0P-MK-AlA" secondAttribute="trailing" id="4f3-DT-1jL"/>
                            <constraint firstItem="H3g-ei-6b6" firstAttribute="leading" secondItem="M0P-MK-AlA" secondAttribute="leading" id="DNM-1J-sF2"/>
                            <constraint firstItem="M0P-MK-AlA" firstAttribute="top" secondItem="Whc-qG-lYu" secondAttribute="bottom" constant="20" id="FNj-Ga-oju"/>
                            <constraint firstItem="M0P-MK-AlA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="L9H-cf-29e"/>
                            <constraint firstAttribute="bottom" secondItem="ije-MF-ydR" secondAttribute="bottom" id="MSk-oQ-PEG"/>
                            <constraint firstItem="4D1-oW-2sI" firstAttribute="leading" secondItem="sSf-Ao-gO3" secondAttribute="leading" id="MtV-Ou-owd"/>
                            <constraint firstItem="swt-Xb-502" firstAttribute="leading" secondItem="M0P-MK-AlA" secondAttribute="leading" id="OKc-ln-eV0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M0P-MK-AlA" secondAttribute="trailing" constant="24" id="PfT-xF-UK1"/>
                            <constraint firstItem="H3g-ei-6b6" firstAttribute="top" secondItem="M0P-MK-AlA" secondAttribute="bottom" constant="48" id="Pxs-1F-aUP"/>
                            <constraint firstItem="sSf-Ao-gO3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="YQR-Rj-Dwd"/>
                            <constraint firstItem="sSf-Ao-gO3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="57" id="YRX-sd-a4T"/>
                            <constraint firstItem="Whc-qG-lYu" firstAttribute="leading" secondItem="4D1-oW-2sI" secondAttribute="leading" id="YXT-QM-8To"/>
                            <constraint firstItem="4D1-oW-2sI" firstAttribute="top" secondItem="sSf-Ao-gO3" secondAttribute="bottom" constant="29" id="bf2-dN-xaC"/>
                            <constraint firstItem="ije-MF-ydR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gKS-oD-3xb"/>
                            <constraint firstItem="kaj-LT-t0c" firstAttribute="trailing" secondItem="M0P-MK-AlA" secondAttribute="trailing" id="hAR-Sn-k5A"/>
                            <constraint firstItem="Whc-qG-lYu" firstAttribute="top" secondItem="4D1-oW-2sI" secondAttribute="bottom" constant="4" id="ifY-hm-tLS"/>
                            <constraint firstItem="swt-Xb-502" firstAttribute="top" secondItem="M0P-MK-AlA" secondAttribute="bottom" constant="10" id="l1q-Np-tMX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ije-MF-ydR" secondAttribute="trailing" id="xQs-GU-gaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxView" destination="H3g-ei-6b6" id="Cbz-IG-elB"/>
                        <outlet property="infoAgreeImageView" destination="yOu-Tf-OKn" id="hQW-Hw-fLa"/>
                        <outlet property="nickNameCheckLabel" destination="swt-Xb-502" id="W5H-3D-ayA"/>
                        <outlet property="nicknameCountLabel" destination="kaj-LT-t0c" id="E0a-QU-UW9"/>
                        <outlet property="nicknameInputTextField" destination="M0P-MK-AlA" id="4y7-9a-lIB"/>
                        <outlet property="startBtn" destination="ije-MF-ydR" id="yOq-Md-7Me"/>
                        <outlet property="totalAgreeImageView" destination="xs7-Hq-lrY" id="Iht-d4-Vvy"/>
                        <outlet property="useAgreeImageView" destination="D6J-JY-kro" id="juJ-mV-hOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="94"/>
        </scene>
        <!--SignupNC-->
        <scene sceneID="LWI-gl-SKA">
            <objects>
                <navigationController storyboardIdentifier="SignupNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xho-xP-A1J" customClass="SignupNC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIL-Gb-04N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CT-FC-htb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_off_silver" width="12" height="12"/>
        <image name="icnArrow" width="24" height="24"/>
        <image name="icn_clear" width="24" height="24"/>
        <image name="vector" width="30" height="30"/>
        <namedColor name="alertRed">
            <color red="0.78431372549019607" green="0.035294117647058823" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="beMyBlue">
            <color red="0.0" green="0.46666666666666667" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey1">
            <color red="0.19215686274509805" green="0.21568627450980393" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey2">
            <color red="0.36470588235294116" green="0.40784313725490196" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey3">
            <color red="0.5690000057220459" green="0.60799998044967651" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey4">
            <color red="0.79607843137254897" green="0.81568627450980391" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
