<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-3a-XQA">
                                <rect key="frame" x="0.0" y="94" width="375" height="1252"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-oB-DEM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1136"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-bx-Af2" customClass="MainCardView" customModule="BeMyPlan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="572" id="IjL-Id-SuA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-eQ-Xsp" customClass="MainListView" customModule="BeMyPlan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="572" width="375" height="282"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="b6F-XO-3YH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-za-b1N" customClass="MainListView" customModule="BeMyPlan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="854" width="375" height="282"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="DDc-up-8CZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pTm-bx-Af2" firstAttribute="top" secondItem="ANe-oB-DEM" secondAttribute="top" id="6F8-Bh-p7I"/>
                                            <constraint firstItem="xVa-eQ-Xsp" firstAttribute="top" secondItem="pTm-bx-Af2" secondAttribute="bottom" id="8fX-rx-TZf"/>
                                            <constraint firstItem="xVa-eQ-Xsp" firstAttribute="leading" secondItem="ANe-oB-DEM" secondAttribute="leading" id="Bht-vG-iQk"/>
                                            <constraint firstAttribute="bottom" secondItem="UoV-za-b1N" secondAttribute="bottom" id="F1I-lt-eR6"/>
                                            <constraint firstAttribute="trailing" secondItem="xVa-eQ-Xsp" secondAttribute="trailing" id="QRN-6Z-V52"/>
                                            <constraint firstAttribute="trailing" secondItem="pTm-bx-Af2" secondAttribute="trailing" id="b4A-tQ-afb"/>
                                            <constraint firstItem="UoV-za-b1N" firstAttribute="leading" secondItem="ANe-oB-DEM" secondAttribute="leading" id="d3H-da-9Av"/>
                                            <constraint firstItem="UoV-za-b1N" firstAttribute="top" secondItem="xVa-eQ-Xsp" secondAttribute="bottom" id="hZe-Ri-jEq"/>
                                            <constraint firstItem="pTm-bx-Af2" firstAttribute="leading" secondItem="ANe-oB-DEM" secondAttribute="leading" id="pPN-QW-3KD"/>
                                            <constraint firstAttribute="trailing" secondItem="UoV-za-b1N" secondAttribute="trailing" id="zTX-Ol-kD7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ANe-oB-DEM" firstAttribute="height" secondItem="zdd-3a-XQA" secondAttribute="height" priority="999" id="348-dN-ZqH"/>
                                    <constraint firstAttribute="bottom" secondItem="ANe-oB-DEM" secondAttribute="bottom" id="8wn-ns-8sc"/>
                                    <constraint firstItem="ANe-oB-DEM" firstAttribute="width" secondItem="zdd-3a-XQA" secondAttribute="width" id="C1i-UF-fE3"/>
                                    <constraint firstItem="ANe-oB-DEM" firstAttribute="leading" secondItem="zdd-3a-XQA" secondAttribute="leading" id="UFF-AI-JRR"/>
                                    <constraint firstAttribute="trailing" secondItem="ANe-oB-DEM" secondAttribute="trailing" id="csj-Gf-asv"/>
                                    <constraint firstItem="ANe-oB-DEM" firstAttribute="top" secondItem="zdd-3a-XQA" secondAttribute="top" id="wFT-0r-M1O"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-LS-BMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-Mr-rI1">
                                        <rect key="frame" x="169" y="50" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="BYc-EY-xEF"/>
                                            <constraint firstAttribute="width" constant="37" id="fiu-M6-Tdv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vXd-Mr-rI1" firstAttribute="centerX" secondItem="cvV-LS-BMi" secondAttribute="centerX" id="2If-s5-dSX"/>
                                    <constraint firstAttribute="height" constant="94" id="Dlm-Di-FKq"/>
                                    <constraint firstAttribute="bottom" secondItem="vXd-Mr-rI1" secondAttribute="bottom" constant="7" id="jgH-sg-DIf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvV-LS-BMi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-44" id="1g7-jS-ErV"/>
                            <constraint firstItem="zdd-3a-XQA" firstAttribute="top" secondItem="cvV-LS-BMi" secondAttribute="bottom" id="KLS-DU-hO7"/>
                            <constraint firstItem="zdd-3a-XQA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QTk-8G-iaX"/>
                            <constraint firstItem="zdd-3a-XQA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="S7b-nM-cKj"/>
                            <constraint firstItem="cvV-LS-BMi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vdl-l6-VpJ"/>
                            <constraint firstItem="zdd-3a-XQA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="m4U-my-CFg"/>
                            <constraint firstItem="cvV-LS-BMi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xHu-sF-lSy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1380"/>
                    <connections>
                        <outlet property="mainCardView" destination="pTm-bx-Af2" id="Rcm-2L-Z6m"/>
                        <outlet property="mainCardViewHeightConstraint" destination="IjL-Id-SuA" id="9pV-cn-Pzt"/>
                        <outlet property="mainEditorListView" destination="UoV-za-b1N" id="T6Y-uw-KIw"/>
                        <outlet property="mainEditorViewHeightConstraint" destination="DDc-up-8CZ" id="Aa5-4f-5Xo"/>
                        <outlet property="mainListView" destination="xVa-eQ-Xsp" id="pEt-8x-sHF"/>
                        <outlet property="mainListViewHeightConstraint" destination="b6F-XO-3YH" id="RXQ-ND-awE"/>
                        <outlet property="naviBarTopConstraint" destination="1g7-jS-ErV" id="UIS-df-b0F"/>
                        <outlet property="naviView" destination="cvV-LS-BMi" id="REs-2z-PM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
