<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageSlideShow" customModule="BeMyPlan" customModuleProvider="target">
            <connections>
                <outlet property="indexCounterView" destination="IXS-yv-Iev" id="PYX-TZ-0Hu"/>
                <outlet property="slideShowCV" destination="o37-AU-uwy" id="Bfb-3O-hTo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="471" height="491"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o37-AU-uwy">
                    <rect key="frame" x="0.0" y="0.0" width="471" height="491"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z3m-4q-4wq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-yv-Iev" customClass="ImageIndexContainerView" customModule="BeMyPlan" customModuleProvider="target">
                    <rect key="frame" x="386" y="448" width="45" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="EV6-eV-9n8"/>
                        <constraint firstAttribute="height" constant="26" id="jV5-Eu-mJm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="o37-AU-uwy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Mq-ki-O8G"/>
                <constraint firstAttribute="bottom" secondItem="IXS-yv-Iev" secondAttribute="bottom" constant="17" id="GbA-JX-fZi"/>
                <constraint firstItem="o37-AU-uwy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uac-rj-FW4"/>
                <constraint firstAttribute="trailing" secondItem="IXS-yv-Iev" secondAttribute="trailing" constant="40" id="eel-aR-FpB"/>
                <constraint firstAttribute="trailing" secondItem="o37-AU-uwy" secondAttribute="trailing" id="oe6-j8-Jaf"/>
                <constraint firstAttribute="bottom" secondItem="o37-AU-uwy" secondAttribute="bottom" id="ufo-wk-5vW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="165.94202898550725" y="-39.174107142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
