<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon Helper PresentVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IconHelperPresentVC" id="Y6W-OH-hqX" customClass="IconHelperPresentVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon_helper-1" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-2d-QwT">
                                <rect key="frame" x="0.0" y="531.5" width="414" height="364.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mqd-2d-QwT" secondAttribute="height" multiplier="375:330" id="5h6-0c-ayC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mqd-2d-QwT" secondAttribute="bottom" id="AOM-JA-Xy3"/>
                            <constraint firstItem="mqd-2d-QwT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c0l-Bq-NLX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mqd-2d-QwT" secondAttribute="trailing" id="h2P-0o-yDY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_icon_helper-1" width="375" height="330"/>
    </resources>
</document>
