<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainListView" customModule="BeMyPlan" customModuleProvider="target">
            <connections>
                <outlet property="mainListCV" destination="jAs-06-MqO" id="sOU-GD-QoF"/>
                <outlet property="mainListCVCHeightConstraint" destination="8nc-bD-WkN" id="T0W-tG-Si1"/>
                <outlet property="mainListCategotyLabel" destination="8z9-Xs-FTd" id="dQh-Po-3ao"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신 여행 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-Xs-FTd">
                    <rect key="frame" x="24" y="0.0" width="91" height="19"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.36470588240000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-yk-AUH">
                    <rect key="frame" x="329" y="0.0" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="MU1-Ug-bW4"/>
                        <constraint firstAttribute="width" constant="22" id="ca0-xz-owT"/>
                    </constraints>
                    <color key="tintColor" red="0.7843137255" green="0.81568627449999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.right" catalog="system"/>
                    <connections>
                        <action selector="touchUpToGoGallery:" destination="-1" eventType="touchUpInside" id="nFm-tM-fjc"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jAs-06-MqO">
                    <rect key="frame" x="0.0" y="29" width="375" height="208"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="208" id="8nc-bD-WkN"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DMg-EC-eB9">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gsb-yk-AUH" secondAttribute="trailing" constant="24" id="1y6-Z7-Ace"/>
                <constraint firstItem="8z9-Xs-FTd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="9zP-Kv-Dic"/>
                <constraint firstItem="jAs-06-MqO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DRK-ie-8eV"/>
                <constraint firstAttribute="bottom" secondItem="jAs-06-MqO" secondAttribute="bottom" constant="45" id="Fdx-XE-WEq"/>
                <constraint firstItem="Gsb-yk-AUH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S9p-yD-bf3"/>
                <constraint firstItem="8z9-Xs-FTd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gg9-Dc-bbR"/>
                <constraint firstAttribute="trailing" secondItem="jAs-06-MqO" secondAttribute="trailing" id="ptj-TU-6mW"/>
                <constraint firstItem="jAs-06-MqO" firstAttribute="top" secondItem="8z9-Xs-FTd" secondAttribute="bottom" constant="10" id="r7d-tR-nzV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="109.42028985507247" y="-130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
