<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Title Custom AlertVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NoTitleCustomAlertVC" id="Y6W-OH-hqX" customClass="NoTitleCustomAlertVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-iI-xwJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-88-iOG">
                                        <rect key="frame" x="27" y="355.5" width="360" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입을 그만두시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-mn-acb">
                                                <rect key="frame" x="96" y="64" width="168.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="grey2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-PS-6LT">
                                                <rect key="frame" x="65" y="148" width="49.5" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="grey3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-1n-n4E">
                                                <rect key="frame" x="0.0" y="129" width="360" height="1"/>
                                                <color key="backgroundColor" name="grey5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ndC-Gt-raA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-eZ-x0G">
                                                <rect key="frame" x="179.5" y="129" width="1" height="56"/>
                                                <color key="backgroundColor" name="grey5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Kwj-Xk-LUu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-S7-j4S">
                                                <rect key="frame" x="245.5" y="148" width="49.5" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="beMyBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DDT-1n-n4E" secondAttribute="trailing" id="83V-NF-swo"/>
                                            <constraint firstItem="DDT-1n-n4E" firstAttribute="top" secondItem="FyR-mn-acb" secondAttribute="bottom" constant="48" id="BhX-TB-pO1"/>
                                            <constraint firstAttribute="bottom" secondItem="dUr-eZ-x0G" secondAttribute="bottom" id="Qln-fh-oft"/>
                                            <constraint firstAttribute="trailing" secondItem="OYi-S7-j4S" secondAttribute="trailing" constant="65" id="Swo-Kc-iro"/>
                                            <constraint firstItem="dUr-eZ-x0G" firstAttribute="top" secondItem="DDT-1n-n4E" secondAttribute="top" id="UA1-NQ-WGy"/>
                                            <constraint firstItem="OYi-S7-j4S" firstAttribute="leading" secondItem="dUr-eZ-x0G" secondAttribute="trailing" constant="65" id="USf-8m-3l1"/>
                                            <constraint firstItem="dUr-eZ-x0G" firstAttribute="centerX" secondItem="G7o-88-iOG" secondAttribute="centerX" id="kbr-LN-eyd"/>
                                            <constraint firstItem="OYi-S7-j4S" firstAttribute="top" secondItem="DDT-1n-n4E" secondAttribute="bottom" constant="18" id="m3f-Kr-3BY"/>
                                            <constraint firstItem="FyR-mn-acb" firstAttribute="centerX" secondItem="G7o-88-iOG" secondAttribute="centerX" id="mIi-8m-g2p"/>
                                            <constraint firstItem="PIT-PS-6LT" firstAttribute="top" secondItem="DDT-1n-n4E" secondAttribute="bottom" constant="18" id="mX8-k4-QDP"/>
                                            <constraint firstItem="PIT-PS-6LT" firstAttribute="leading" secondItem="G7o-88-iOG" secondAttribute="leading" constant="65" id="y3C-uv-OhB"/>
                                            <constraint firstItem="dUr-eZ-x0G" firstAttribute="leading" secondItem="PIT-PS-6LT" secondAttribute="trailing" constant="65" id="y64-0R-vRI"/>
                                            <constraint firstItem="FyR-mn-acb" firstAttribute="top" secondItem="G7o-88-iOG" secondAttribute="top" constant="64" id="zBF-Fe-UEx"/>
                                            <constraint firstItem="DDT-1n-n4E" firstAttribute="leading" secondItem="G7o-88-iOG" secondAttribute="leading" id="zCp-rP-oFZ"/>
                                            <constraint firstAttribute="height" constant="185" id="znF-8k-sE0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G7o-88-iOG" firstAttribute="leading" secondItem="u5Z-iI-xwJ" secondAttribute="leading" constant="27" id="7hk-6A-UJj"/>
                                    <constraint firstAttribute="trailing" secondItem="G7o-88-iOG" secondAttribute="trailing" constant="27" id="dqe-al-7EF"/>
                                    <constraint firstItem="G7o-88-iOG" firstAttribute="centerY" secondItem="u5Z-iI-xwJ" secondAttribute="centerY" id="tj5-UN-Sa8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5Z-iI-xwJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4DZ-Ms-7Tu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u5Z-iI-xwJ" secondAttribute="trailing" id="V3q-ED-GS1"/>
                            <constraint firstItem="u5Z-iI-xwJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="lUr-ks-Gr0"/>
                            <constraint firstAttribute="bottom" secondItem="u5Z-iI-xwJ" secondAttribute="bottom" id="lak-5b-tPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLayer" destination="G7o-88-iOG" id="sg9-Ij-75p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="beMyBlue">
            <color red="0.0" green="0.46666666666666667" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey2">
            <color red="0.36470588235294116" green="0.40784313725490196" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey3">
            <color red="0.5690000057220459" green="0.60799998044967651" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey5">
            <color red="0.90980392156862744" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
