<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uG-eS-VYR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa_Han_Sans_Neo_Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa_Han_Sans_Neo_Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
        <array key="paybooc_OTF_Bold.otf">
            <string>payboocOTFBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Travel SpotVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TravelSpotVC" id="Y6W-OH-hqX" customClass="TravelSpotVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-Z6-q6l">
                                <rect key="frame" x="0.0" y="94" width="390" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cy6-WL-Xqt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="73E-OR-Tml">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Pv-Vl-TO2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableView" id="Y1O-KQ-m5a">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디로 떠나세요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-zl-PZQ">
                                            <rect key="frame" x="24" y="13.333333333333334" width="250" height="23.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="RoI-ls-hic"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="payboocOTFBold" family="paybooc OTF" pointSize="20"/>
                                            <color key="textColor" name="grey1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Unw-zl-PZQ" firstAttribute="centerY" secondItem="Y1O-KQ-m5a" secondAttribute="centerY" id="df7-Yw-O4f"/>
                                        <constraint firstItem="Unw-zl-PZQ" firstAttribute="leading" secondItem="Y1O-KQ-m5a" secondAttribute="leading" constant="24" id="kHx-gz-KKh"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-i0-12b">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-UT-8CG">
                                        <rect key="frame" x="176.66666666666666" y="50" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="e3x-xP-HZH"/>
                                            <constraint firstAttribute="width" constant="37" id="s5s-7T-VxV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="SEz-wa-FAM"/>
                                    <constraint firstItem="AjY-UT-8CG" firstAttribute="top" secondItem="Vix-i0-12b" secondAttribute="top" constant="50" id="kQf-Kk-FDE"/>
                                    <constraint firstItem="AjY-UT-8CG" firstAttribute="centerX" secondItem="Vix-i0-12b" secondAttribute="centerX" id="udv-FR-e3t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vix-i0-12b" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="5ak-gt-CyY"/>
                            <constraint firstItem="Vix-i0-12b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-44" id="fdc-4b-Gut"/>
                            <constraint firstItem="Vix-i0-12b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gFP-6V-xZH"/>
                            <constraint firstItem="mPh-Z6-q6l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iFu-1C-jnn"/>
                            <constraint firstItem="mPh-Z6-q6l" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ofi-kR-3Hq"/>
                            <constraint firstItem="mPh-Z6-q6l" firstAttribute="top" secondItem="Vix-i0-12b" secondAttribute="bottom" id="qvV-rE-Cra"/>
                            <constraint firstItem="mPh-Z6-q6l" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zPa-H4-lOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTopConstraint" destination="fdc-4b-Gut" id="7G9-e2-vvU"/>
                        <outlet property="locationCollectionView" destination="mPh-Z6-q6l" id="AMH-5x-NNG"/>
                        <outlet property="logoView" destination="Vix-i0-12b" id="GmR-tl-AvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="60"/>
        </scene>
        <!--Travel Spot DetailVC-->
        <scene sceneID="MXz-Ki-r25">
            <objects>
                <viewController storyboardIdentifier="TravelSpotDetailVC" id="Ytf-Oh-BAZ" customClass="TravelSpotDetailVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9A-AF-TT8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-Pf-SRD">
                                <rect key="frame" x="24" y="130" width="342" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-u1-z67">
                                <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제주" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-Ww-na8">
                                        <rect key="frame" x="179.33333333333334" y="16.666666666666664" width="31.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="grey1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnArrow" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-Ht-RaL">
                                        <rect key="frame" x="24" y="13" width="24" height="24"/>
                                        <color key="tintColor" name="black"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adB-M0-sBz">
                                        <rect key="frame" x="11" y="0.0" width="50" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="backBtn:" destination="Ytf-Oh-BAZ" eventType="touchUpInside" id="TGR-gT-yYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XC7-Ww-na8" firstAttribute="centerY" secondItem="DJB-u1-z67" secondAttribute="centerY" constant="2" id="0g3-Ii-yLE"/>
                                    <constraint firstItem="XC7-Ww-na8" firstAttribute="centerX" secondItem="DJB-u1-z67" secondAttribute="centerX" id="9CN-XK-YHr"/>
                                    <constraint firstItem="adB-M0-sBz" firstAttribute="leading" secondItem="DJB-u1-z67" secondAttribute="leading" constant="11" id="KN6-5a-PX0"/>
                                    <constraint firstItem="adB-M0-sBz" firstAttribute="centerY" secondItem="5NH-Ht-RaL" secondAttribute="centerY" id="PKr-SZ-ch7"/>
                                    <constraint firstItem="adB-M0-sBz" firstAttribute="centerX" secondItem="5NH-Ht-RaL" secondAttribute="centerX" id="SFS-AQ-A07"/>
                                    <constraint firstAttribute="bottom" secondItem="5NH-Ht-RaL" secondAttribute="bottom" constant="13" id="V4n-b9-XM8"/>
                                    <constraint firstItem="5NH-Ht-RaL" firstAttribute="leading" secondItem="DJB-u1-z67" secondAttribute="leading" constant="24" id="Xmh-Lw-haj"/>
                                    <constraint firstItem="5NH-Ht-RaL" firstAttribute="top" secondItem="DJB-u1-z67" secondAttribute="top" constant="13" id="k0T-5g-p93"/>
                                    <constraint firstAttribute="bottom" secondItem="adB-M0-sBz" secondAttribute="bottom" id="kyE-kP-1Vp"/>
                                    <constraint firstItem="adB-M0-sBz" firstAttribute="top" secondItem="DJB-u1-z67" secondAttribute="top" id="qFG-Cr-WNj"/>
                                    <constraint firstItem="adB-M0-sBz" firstAttribute="centerY" secondItem="DJB-u1-z67" secondAttribute="centerY" id="uKe-es-lYh"/>
                                    <constraint firstAttribute="height" constant="50" id="ypA-rg-p3D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-lL-091">
                                <rect key="frame" x="0.0" y="94" width="390" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msy-u6-2a1">
                                        <rect key="frame" x="280" y="0.0" width="110" height="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="filterBtn:" destination="Ytf-Oh-BAZ" eventType="touchUpInside" id="WfA-te-b5l"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnOrder" translatesAutoresizingMaskIntoConstraints="NO" id="e91-G2-xTz">
                                        <rect key="frame" x="319" y="6" width="47" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="HkF-EX-YYo"/>
                                            <constraint firstAttribute="height" constant="24" id="J0i-2L-GDG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="45n-Xl-a5a"/>
                                    <constraint firstItem="e91-G2-xTz" firstAttribute="top" secondItem="Afy-lL-091" secondAttribute="top" constant="6" id="QF7-AS-6Zi"/>
                                    <constraint firstAttribute="trailing" secondItem="e91-G2-xTz" secondAttribute="trailing" constant="24" id="Rgs-Xg-zUw"/>
                                    <constraint firstAttribute="bottom" secondItem="msy-u6-2a1" secondAttribute="bottom" id="RjL-oj-Fv3"/>
                                    <constraint firstAttribute="trailing" secondItem="msy-u6-2a1" secondAttribute="trailing" id="RkN-Ie-Aur"/>
                                    <constraint firstAttribute="bottom" secondItem="e91-G2-xTz" secondAttribute="bottom" constant="6" id="WAr-8M-vEk"/>
                                    <constraint firstItem="msy-u6-2a1" firstAttribute="leading" secondItem="Afy-lL-091" secondAttribute="leading" constant="280" id="YdC-p7-FDS"/>
                                    <constraint firstItem="msy-u6-2a1" firstAttribute="centerY" secondItem="Afy-lL-091" secondAttribute="centerY" id="g9B-hs-cTL"/>
                                    <constraint firstItem="msy-u6-2a1" firstAttribute="top" secondItem="Afy-lL-091" secondAttribute="top" id="p0o-bf-Fk8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oP8-Kr-zFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oP8-Kr-zFN" firstAttribute="trailing" secondItem="DJB-u1-z67" secondAttribute="trailing" id="4uH-wH-O4h"/>
                            <constraint firstItem="DJB-u1-z67" firstAttribute="top" secondItem="oP8-Kr-zFN" secondAttribute="top" id="LPp-Tx-bzC"/>
                            <constraint firstItem="nxe-Pf-SRD" firstAttribute="trailing" secondItem="oP8-Kr-zFN" secondAttribute="trailing" constant="-24" id="Lut-o8-GVG"/>
                            <constraint firstItem="Afy-lL-091" firstAttribute="leading" secondItem="oP8-Kr-zFN" secondAttribute="leading" id="SJM-RR-FMM"/>
                            <constraint firstItem="oP8-Kr-zFN" firstAttribute="trailing" secondItem="Afy-lL-091" secondAttribute="trailing" id="SRb-uE-erI"/>
                            <constraint firstItem="nxe-Pf-SRD" firstAttribute="top" secondItem="Afy-lL-091" secondAttribute="bottom" id="Y1o-Kp-Lum"/>
                            <constraint firstAttribute="bottom" secondItem="nxe-Pf-SRD" secondAttribute="bottom" id="Yf4-mg-vx9"/>
                            <constraint firstItem="DJB-u1-z67" firstAttribute="leading" secondItem="oP8-Kr-zFN" secondAttribute="leading" id="dyg-El-oA3"/>
                            <constraint firstItem="Afy-lL-091" firstAttribute="top" secondItem="DJB-u1-z67" secondAttribute="bottom" id="ecJ-fS-Rha"/>
                            <constraint firstItem="nxe-Pf-SRD" firstAttribute="leading" secondItem="oP8-Kr-zFN" secondAttribute="leading" constant="24" id="qUn-pH-yHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="nxe-Pf-SRD" id="bUB-4V-szA"/>
                        <outlet property="headerLabel" destination="XC7-Ww-na8" id="OSv-d0-QDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5E-qc-y7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.6153846153845" y="59.004739336492889"/>
        </scene>
        <!--Travel Spot FilterVC-->
        <scene sceneID="eyc-Ew-SAh">
            <objects>
                <viewController storyboardIdentifier="TravelSpotFilterVC" id="poI-w5-kQ4" customClass="TravelSpotFilterVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSr-zu-XhL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-Xt-x2a">
                                <rect key="frame" x="0.0" y="566" width="390" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-mt-ODd">
                                        <rect key="frame" x="183" y="26" width="24.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <color key="textColor" name="grey2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-BN-v0v">
                                        <rect key="frame" x="177" y="6" width="36" height="3"/>
                                        <color key="backgroundColor" name="grey5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="8uL-KY-ebV"/>
                                            <constraint firstAttribute="height" constant="3" id="tXU-c8-krr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34o-z2-YnO">
                                        <rect key="frame" x="0.0" y="59" width="390" height="1"/>
                                        <color key="backgroundColor" name="grey5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U2E-cM-EDq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-At-i72">
                                        <rect key="frame" x="0.0" y="109" width="390" height="1"/>
                                        <color key="backgroundColor" name="grey5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UT4-S2-uHh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MId-Bn-Ey5">
                                        <rect key="frame" x="0.0" y="159" width="390" height="1"/>
                                        <color key="backgroundColor" name="grey5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pow-MZ-ORW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-Oj-dfj">
                                        <rect key="frame" x="0.0" y="209" width="390" height="1"/>
                                        <color key="backgroundColor" name="grey5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Chf-eo-dz8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-tM-m9E">
                                        <rect key="frame" x="0.0" y="60" width="390" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-yW-KX0">
                                                <rect key="frame" x="24" y="10" width="37" height="29"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="최신순">
                                                    <color key="titleColor" name="beMyBlue"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="grey2"/>
                                                </state>
                                                <connections>
                                                    <action selector="recentBtn:" destination="poI-w5-kQ4" eventType="touchUpInside" id="QvR-ms-ij8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-CB-ahC">
                                                <rect key="frame" x="342" y="12.666666666666629" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="aQC-uX-pze"/>
                                                    <constraint firstAttribute="height" constant="24" id="abr-NK-i6E"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnCheck"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-Y5-GWi">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="recentButtonClicked:" destination="poI-w5-kQ4" eventType="touchUpInside" id="JOo-br-U7d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oyK-Y5-GWi" firstAttribute="leading" secondItem="pfx-tM-m9E" secondAttribute="leading" id="DgJ-sM-3Xn"/>
                                            <constraint firstItem="zeX-yW-KX0" firstAttribute="leading" secondItem="pfx-tM-m9E" secondAttribute="leading" constant="24" id="LiJ-8H-dT0"/>
                                            <constraint firstAttribute="trailing" secondItem="oyK-Y5-GWi" secondAttribute="trailing" id="Mfo-nx-ka6"/>
                                            <constraint firstAttribute="height" constant="49" id="NTX-Wl-3zj"/>
                                            <constraint firstItem="oyK-Y5-GWi" firstAttribute="top" secondItem="pfx-tM-m9E" secondAttribute="top" id="QcK-Kz-I8J"/>
                                            <constraint firstItem="aR5-CB-ahC" firstAttribute="centerY" secondItem="pfx-tM-m9E" secondAttribute="centerY" id="eDL-Sh-YON"/>
                                            <constraint firstAttribute="trailing" secondItem="aR5-CB-ahC" secondAttribute="trailing" constant="24" id="i3R-r4-FiE"/>
                                            <constraint firstAttribute="bottom" secondItem="oyK-Y5-GWi" secondAttribute="bottom" id="jUV-Tk-L4F"/>
                                            <constraint firstItem="zeX-yW-KX0" firstAttribute="centerY" secondItem="pfx-tM-m9E" secondAttribute="centerY" id="q0s-Vo-VZE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-d3-zq9">
                                        <rect key="frame" x="0.0" y="110" width="390" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-0B-u2F">
                                                <rect key="frame" x="24" y="10" width="69" height="29"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="구매 많은 순">
                                                    <color key="titleColor" name="grey2"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="beMyBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderBtn:" destination="poI-w5-kQ4" eventType="touchUpInside" id="h9j-KV-WR1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-7M-pX1">
                                                <rect key="frame" x="342" y="12.666666666666629" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZOm-Kh-Fmg"/>
                                                    <constraint firstAttribute="width" constant="24" id="aGw-ha-Mbc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnCheck"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-HW-H8a">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="orderButtonCLicked:" destination="poI-w5-kQ4" eventType="touchUpInside" id="Nmp-Sd-5Ff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tGy-0B-u2F" firstAttribute="centerY" secondItem="gGh-d3-zq9" secondAttribute="centerY" id="1oI-0C-um2"/>
                                            <constraint firstAttribute="bottom" secondItem="2uQ-HW-H8a" secondAttribute="bottom" id="9ec-Q5-PuQ"/>
                                            <constraint firstItem="tGy-0B-u2F" firstAttribute="leading" secondItem="gGh-d3-zq9" secondAttribute="leading" constant="24" id="BVs-pm-IXt"/>
                                            <constraint firstAttribute="height" constant="49" id="Cuw-7M-ByY"/>
                                            <constraint firstItem="2uQ-HW-H8a" firstAttribute="top" secondItem="gGh-d3-zq9" secondAttribute="top" id="M9O-ve-8Yu"/>
                                            <constraint firstAttribute="trailing" secondItem="2uQ-HW-H8a" secondAttribute="trailing" id="Nf4-qu-JK6"/>
                                            <constraint firstAttribute="trailing" secondItem="pn1-7M-pX1" secondAttribute="trailing" constant="24" id="XBt-4P-GMQ"/>
                                            <constraint firstItem="2uQ-HW-H8a" firstAttribute="leading" secondItem="gGh-d3-zq9" secondAttribute="leading" id="dRy-Jp-vk1"/>
                                            <constraint firstItem="pn1-7M-pX1" firstAttribute="centerY" secondItem="gGh-d3-zq9" secondAttribute="centerY" id="tUO-QK-hAY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBn-Os-u1z">
                                        <rect key="frame" x="0.0" y="160" width="390" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-L2-1tz">
                                                <rect key="frame" x="24" y="10" width="81" height="29"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="스크랩 많은 순">
                                                    <color key="titleColor" name="grey2"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="beMyBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="priceBtn:" destination="poI-w5-kQ4" eventType="touchUpInside" id="4u5-l6-h9K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-er-aCH">
                                                <rect key="frame" x="342" y="12.666666666666629" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="2HM-rV-0hS"/>
                                                    <constraint firstAttribute="height" constant="24" id="fwT-yv-W2C"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnCheck"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egA-cn-dzH">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="scrapButtonClicked:" destination="poI-w5-kQ4" eventType="touchUpInside" id="ae8-ci-JIX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tnM-L2-1tz" firstAttribute="leading" secondItem="BBn-Os-u1z" secondAttribute="leading" constant="24" id="0IH-rT-gs1"/>
                                            <constraint firstAttribute="height" constant="49" id="2PI-mZ-gja"/>
                                            <constraint firstItem="tnM-L2-1tz" firstAttribute="centerY" secondItem="BBn-Os-u1z" secondAttribute="centerY" id="8xi-3E-apl"/>
                                            <constraint firstAttribute="bottom" secondItem="egA-cn-dzH" secondAttribute="bottom" id="Ega-Xe-dUr"/>
                                            <constraint firstItem="egA-cn-dzH" firstAttribute="top" secondItem="BBn-Os-u1z" secondAttribute="top" id="HBF-5v-8tM"/>
                                            <constraint firstAttribute="trailing" secondItem="egA-cn-dzH" secondAttribute="trailing" id="Ncf-eI-hTc"/>
                                            <constraint firstAttribute="trailing" secondItem="aEc-er-aCH" secondAttribute="trailing" constant="24" id="V9g-yC-QMF"/>
                                            <constraint firstItem="aEc-er-aCH" firstAttribute="centerY" secondItem="BBn-Os-u1z" secondAttribute="centerY" id="iP6-MN-Gt9"/>
                                            <constraint firstItem="egA-cn-dzH" firstAttribute="leading" secondItem="BBn-Os-u1z" secondAttribute="leading" id="mnb-90-oMP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bRq-At-i72" firstAttribute="top" secondItem="pfx-tM-m9E" secondAttribute="bottom" id="2Ym-tl-Wgp"/>
                                    <constraint firstAttribute="trailing" secondItem="34o-z2-YnO" secondAttribute="trailing" id="7xP-nI-Q7K"/>
                                    <constraint firstAttribute="trailing" secondItem="bRq-At-i72" secondAttribute="trailing" id="8Za-47-I1A"/>
                                    <constraint firstItem="pfx-tM-m9E" firstAttribute="leading" secondItem="GFj-Xt-x2a" secondAttribute="leading" id="B7u-nL-hQq"/>
                                    <constraint firstItem="34o-z2-YnO" firstAttribute="top" secondItem="cLt-mt-ODd" secondAttribute="bottom" constant="16" id="CrJ-km-1QI"/>
                                    <constraint firstAttribute="trailing" secondItem="MId-Bn-Ey5" secondAttribute="trailing" id="Gb6-bo-L0p"/>
                                    <constraint firstItem="MId-Bn-Ey5" firstAttribute="top" secondItem="gGh-d3-zq9" secondAttribute="bottom" id="Ky3-tf-lop"/>
                                    <constraint firstItem="BBn-Os-u1z" firstAttribute="top" secondItem="MId-Bn-Ey5" secondAttribute="bottom" id="LgX-pz-cud"/>
                                    <constraint firstAttribute="trailing" secondItem="gGh-d3-zq9" secondAttribute="trailing" id="Mhc-3B-sar"/>
                                    <constraint firstItem="MId-Bn-Ey5" firstAttribute="leading" secondItem="GFj-Xt-x2a" secondAttribute="leading" id="O6S-GX-h4a"/>
                                    <constraint firstItem="wpS-Oj-dfj" firstAttribute="leading" secondItem="GFj-Xt-x2a" secondAttribute="leading" id="RfP-iV-aQ4"/>
                                    <constraint firstItem="gGh-d3-zq9" firstAttribute="leading" secondItem="GFj-Xt-x2a" secondAttribute="leading" id="SJc-TU-Cxz"/>
                                    <constraint firstItem="wpS-Oj-dfj" firstAttribute="top" secondItem="BBn-Os-u1z" secondAttribute="bottom" id="Uhy-Xa-jpX"/>
                                    <constraint firstItem="BBn-Os-u1z" firstAttribute="leading" secondItem="GFj-Xt-x2a" secondAttribute="leading" id="VUw-e4-hH2"/>
                                    <constraint firstItem="f2m-BN-v0v" firstAttribute="top" secondItem="GFj-Xt-x2a" secondAttribute="top" constant="6" id="dBW-Bp-hUH"/>
                                    <constraint firstItem="f2m-BN-v0v" firstAttribute="centerX" secondItem="GFj-Xt-x2a" secondAttribute="centerX" id="fA2-sp-6Tj"/>
                                    <constraint firstItem="cLt-mt-ODd" firstAttribute="top" secondItem="GFj-Xt-x2a" secondAttribute="top" constant="26" id="hMv-5j-Q6E"/>
                                    <constraint firstItem="34o-z2-YnO" firstAttribute="leading" secondItem="GFj-Xt-x2a" secondAttribute="leading" id="j1J-el-8ub"/>
                                    <constraint firstItem="bRq-At-i72" firstAttribute="leading" secondItem="GFj-Xt-x2a" secondAttribute="leading" id="k0a-4h-5sc"/>
                                    <constraint firstAttribute="trailing" secondItem="wpS-Oj-dfj" secondAttribute="trailing" id="kbh-M5-Hvi"/>
                                    <constraint firstItem="pfx-tM-m9E" firstAttribute="top" secondItem="34o-z2-YnO" secondAttribute="bottom" id="nvB-T2-Yu1"/>
                                    <constraint firstAttribute="height" constant="278" id="rqF-YE-Ugj"/>
                                    <constraint firstAttribute="trailing" secondItem="pfx-tM-m9E" secondAttribute="trailing" id="sDD-aI-JPV"/>
                                    <constraint firstAttribute="trailing" secondItem="BBn-Os-u1z" secondAttribute="trailing" id="sS2-cM-yhf"/>
                                    <constraint firstItem="cLt-mt-ODd" firstAttribute="centerX" secondItem="GFj-Xt-x2a" secondAttribute="centerX" id="tdb-W3-p8d"/>
                                    <constraint firstItem="gGh-d3-zq9" firstAttribute="top" secondItem="bRq-At-i72" secondAttribute="bottom" id="vdh-9a-Yri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="127-xb-jBL"/>
                        <constraints>
                            <constraint firstItem="GFj-Xt-x2a" firstAttribute="leading" secondItem="TSr-zu-XhL" secondAttribute="leading" id="3X2-vS-dF3"/>
                            <constraint firstItem="127-xb-jBL" firstAttribute="bottom" secondItem="GFj-Xt-x2a" secondAttribute="bottom" constant="-34" id="xph-WA-PAw"/>
                            <constraint firstAttribute="trailing" secondItem="GFj-Xt-x2a" secondAttribute="trailing" id="yhr-AO-H0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterHandleView" destination="f2m-BN-v0v" id="wD1-pu-y9v"/>
                        <outlet property="filterView" destination="GFj-Xt-x2a" id="CLc-wd-5Re"/>
                        <outlet property="orderBtn" destination="tGy-0B-u2F" id="GOL-uq-YKT"/>
                        <outlet property="orderCheckImg" destination="pn1-7M-pX1" id="DkX-il-uKW"/>
                        <outlet property="priceBtn" destination="tnM-L2-1tz" id="HgM-fy-Zv1"/>
                        <outlet property="priceScrapImg" destination="aEc-er-aCH" id="Tw3-Ol-I4u"/>
                        <outlet property="recentBtn" destination="zeX-yW-KX0" id="mxC-sC-lSW"/>
                        <outlet property="recentCheckImg" destination="aR5-CB-ahC" id="sth-1a-qmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9C-r4-sOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUr-SJ-gBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8uG-eS-VYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0p-F4-mSh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="m2Y-TN-NRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhK-ig-cuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="500" height="500"/>
        <image name="icnArrow" width="24" height="24"/>
        <image name="icnCheck" width="24" height="24"/>
        <image name="icnOrder" width="47" height="24"/>
        <namedColor name="beMyBlue">
            <color red="0.0" green="0.46666666666666667" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.10196078431372549" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey1">
            <color red="0.19215686274509805" green="0.21568627450980393" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey2">
            <color red="0.36470588235294116" green="0.40784313725490196" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey5">
            <color red="0.90980392156862744" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
