<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa_Han_Sans_Neo_Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="482" id="KGk-i7-Jjw" customClass="TravelSpotDetailTVC" customModule="BeMyPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="482"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="482"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-dA-Vyp">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="348"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LM2-dA-Vyp" secondAttribute="height" multiplier="1:1" id="CqU-K2-HJb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-vi-abI">
                        <rect key="frame" x="0.0" y="369" width="348" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0xe-zf-RPn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                        <color key="textColor" name="grey2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-U3-UqK">
                        <rect key="frame" x="0.0" y="444" width="348" height="1"/>
                        <color key="backgroundColor" name="grey5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CLU-RP-Krf"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-Us-88j">
                        <rect key="frame" x="311" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="V1s-hJ-nu6"/>
                            <constraint firstAttribute="height" constant="30" id="hwE-Ja-ocm"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="selected" image="icnScrapWhite"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSJ-l4-K62">
                        <rect key="frame" x="13" y="13" width="41" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="ZhB-A6-sh5"/>
                            <constraint firstAttribute="height" constant="19" id="f5i-3t-Xy3"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="icnFree" title=""/>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQi-WG-5rs">
                        <rect key="frame" x="0.0" y="394" width="348" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="system" size="20"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnNotScrapWhite" translatesAutoresizingMaskIntoConstraints="NO" id="x19-73-D5U">
                        <rect key="frame" x="314" y="10" width="24" height="24"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LM2-dA-Vyp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Yz-Uo-oZa"/>
                    <constraint firstItem="mSJ-l4-K62" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="9vg-7p-PQJ"/>
                    <constraint firstItem="qQi-WG-5rs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AWY-8r-JlF"/>
                    <constraint firstItem="x19-73-D5U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="As0-Th-1sm"/>
                    <constraint firstAttribute="trailing" secondItem="LM2-dA-Vyp" secondAttribute="trailing" id="B3g-xS-Sy4"/>
                    <constraint firstItem="3bF-vi-abI" firstAttribute="trailing" secondItem="LM2-dA-Vyp" secondAttribute="trailing" id="CoV-OW-dsb"/>
                    <constraint firstAttribute="bottom" secondItem="MS1-U3-UqK" secondAttribute="bottom" constant="37" id="EmH-XG-eV2"/>
                    <constraint firstAttribute="trailing" secondItem="x19-73-D5U" secondAttribute="trailing" constant="10" id="IUn-gE-gmm"/>
                    <constraint firstItem="6N9-Us-88j" firstAttribute="centerX" secondItem="x19-73-D5U" secondAttribute="centerX" id="JMn-2d-2Dm"/>
                    <constraint firstItem="MS1-U3-UqK" firstAttribute="top" secondItem="qQi-WG-5rs" secondAttribute="bottom" constant="20" id="QRf-23-Mnb"/>
                    <constraint firstItem="LM2-dA-Vyp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RuM-hq-Fnn"/>
                    <constraint firstItem="3bF-vi-abI" firstAttribute="leading" secondItem="LM2-dA-Vyp" secondAttribute="leading" id="XhF-fY-GKr"/>
                    <constraint firstItem="qQi-WG-5rs" firstAttribute="top" secondItem="3bF-vi-abI" secondAttribute="bottom" constant="8" id="btu-C1-qXX"/>
                    <constraint firstItem="3bF-vi-abI" firstAttribute="top" secondItem="LM2-dA-Vyp" secondAttribute="bottom" constant="21" id="c8y-0D-j8K"/>
                    <constraint firstItem="mSJ-l4-K62" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="d3g-NQ-PQY"/>
                    <constraint firstAttribute="trailing" secondItem="6N9-Us-88j" secondAttribute="trailing" constant="7" id="hNz-uP-xGh"/>
                    <constraint firstItem="6N9-Us-88j" firstAttribute="centerY" secondItem="x19-73-D5U" secondAttribute="centerY" id="u8L-vQ-dHe"/>
                    <constraint firstAttribute="trailing" secondItem="MS1-U3-UqK" secondAttribute="trailing" id="vGE-Xr-JIs"/>
                    <constraint firstItem="MS1-U3-UqK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wwC-zs-jcn"/>
                    <constraint firstAttribute="trailing" secondItem="qQi-WG-5rs" secondAttribute="trailing" id="xhd-fz-rjF"/>
                    <constraint firstItem="6N9-Us-88j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="zbD-pX-9Bl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentImage" destination="LM2-dA-Vyp" id="Hpy-pr-1eV"/>
                <outlet property="nickNameLabel" destination="3bF-vi-abI" id="1N1-Bx-O4l"/>
                <outlet property="scrapBtn" destination="6N9-Us-88j" id="Qka-9q-bGr"/>
                <outlet property="scrapImage" destination="x19-73-D5U" id="qBb-ZV-fE4"/>
                <outlet property="titleTextView" destination="qQi-WG-5rs" id="ILT-dz-NeF"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icnFree" width="41" height="19"/>
        <image name="icnNotScrapWhite" width="24" height="24"/>
        <image name="icnScrapWhite" width="24" height="24"/>
        <namedColor name="grey2">
            <color red="0.36470588235294116" green="0.40784313725490196" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey5">
            <color red="0.90980392156862744" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
