<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa_Han_Sans_Neo_Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TravelSpotCVC" customModule="BeMyPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-0y-1p0">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLayer" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-4n-8XV">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-0b-kSk">
                        <rect key="frame" x="0.0" y="68" width="156" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="UkL-Le-ocT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="20"/>
                        <color key="textColor" name="grey6"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KK7-0y-1p0" secondAttribute="bottom" id="7yM-uk-YeJ"/>
                <constraint firstAttribute="trailing" secondItem="Zea-4n-8XV" secondAttribute="trailing" id="A7g-yj-osn"/>
                <constraint firstItem="Zea-4n-8XV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C4k-gw-3Oz"/>
                <constraint firstItem="Zea-4n-8XV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N9N-52-VYZ"/>
                <constraint firstItem="KK7-0y-1p0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QAF-L7-Poh"/>
                <constraint firstAttribute="bottom" secondItem="Zea-4n-8XV" secondAttribute="bottom" id="RMU-U6-AUK"/>
                <constraint firstItem="KK7-0y-1p0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UFT-Qg-wb6"/>
                <constraint firstItem="UBn-0b-kSk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bTU-tY-bnw"/>
                <constraint firstItem="UBn-0b-kSk" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eea-2O-9P6"/>
                <constraint firstAttribute="trailing" secondItem="UBn-0b-kSk" secondAttribute="trailing" id="hci-iF-h32"/>
                <constraint firstAttribute="trailing" secondItem="KK7-0y-1p0" secondAttribute="trailing" id="qtQ-fM-wUU"/>
                <constraint firstItem="UBn-0b-kSk" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="y8Z-A6-CC3"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="locationImageView" destination="KK7-0y-1p0" id="7yg-dS-Aad"/>
                <outlet property="locationLabel" destination="UBn-0b-kSk" id="p1Y-WC-hEV"/>
                <outlet property="lockImageView" destination="Zea-4n-8XV" id="ySH-eL-lF7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgLayer" width="156" height="156"/>
        <namedColor name="grey6">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
