<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPlanPreviewPurchaseGuide" rowHeight="896" id="Tng-Ii-VJT" customClass="NewPlanPreviewPurchaseGuide" customModule="BeMyPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tng-Ii-VJT" id="r0k-Kb-ip9">
                <rect key="frame" x="0.0" y="0.0" width="408" height="896"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*구매 전에는 일부 사진과 글만 공개해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-5D-G3I">
                        <rect key="frame" x="109.5" y="101" width="189" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="hcH-Id-NJn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="grey1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-sf-1xQ">
                        <rect key="frame" x="0.0" y="132" width="408" height="682"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-G9-1GG">
                        <rect key="frame" x="0.0" y="888" width="408" height="8"/>
                        <color key="backgroundColor" name="grey6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="8gX-3K-rs1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz1-9s-Spb">
                        <rect key="frame" x="143.5" y="831" width="121" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="구매한 여행 일정 예시">
                                <attributes>
                                    <color key="NSColor" name="grey1"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-wT-OBW">
                        <rect key="frame" x="124" y="814" width="160" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="Oj3-hd-xdT"/>
                            <constraint firstAttribute="height" constant="50" id="t37-UZ-RpB"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 일정을 구매하시면 이런 내용을 볼 수 있어요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trb-fx-2xR">
                        <rect key="frame" x="24" y="41" width="360" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="A4r-gx-oo6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YAe-G9-1GG" secondAttribute="trailing" id="0Y5-OE-PWc"/>
                    <constraint firstItem="vQm-5D-G3I" firstAttribute="centerX" secondItem="r0k-Kb-ip9" secondAttribute="centerX" id="37t-Ce-fNT"/>
                    <constraint firstItem="Trb-fx-2xR" firstAttribute="leading" secondItem="r0k-Kb-ip9" secondAttribute="leading" constant="24" id="6SX-ZQ-gwu"/>
                    <constraint firstAttribute="bottom" secondItem="YAe-G9-1GG" secondAttribute="bottom" id="MXo-FT-fO9"/>
                    <constraint firstItem="FfA-sf-1xQ" firstAttribute="top" secondItem="vQm-5D-G3I" secondAttribute="bottom" constant="15" id="Mjg-UV-rVw"/>
                    <constraint firstItem="Trb-fx-2xR" firstAttribute="top" secondItem="r0k-Kb-ip9" secondAttribute="top" constant="41" id="RWq-4q-sz6"/>
                    <constraint firstItem="FfA-sf-1xQ" firstAttribute="leading" secondItem="r0k-Kb-ip9" secondAttribute="leading" id="SZJ-cG-00R"/>
                    <constraint firstItem="SxK-wT-OBW" firstAttribute="centerX" secondItem="r0k-Kb-ip9" secondAttribute="centerX" id="aj9-Ek-Ljo"/>
                    <constraint firstAttribute="trailing" secondItem="FfA-sf-1xQ" secondAttribute="trailing" id="cYX-ag-8c8"/>
                    <constraint firstItem="YAe-G9-1GG" firstAttribute="leading" secondItem="r0k-Kb-ip9" secondAttribute="leading" id="d2s-Mn-TOg"/>
                    <constraint firstItem="SxK-wT-OBW" firstAttribute="top" secondItem="FfA-sf-1xQ" secondAttribute="bottom" id="eY3-Ak-TRV"/>
                    <constraint firstItem="YAe-G9-1GG" firstAttribute="top" secondItem="Vz1-9s-Spb" secondAttribute="bottom" constant="40" id="nGH-o9-rUz"/>
                    <constraint firstItem="YAe-G9-1GG" firstAttribute="top" secondItem="SxK-wT-OBW" secondAttribute="bottom" constant="24" id="sAI-VW-7wE"/>
                    <constraint firstAttribute="trailing" secondItem="Trb-fx-2xR" secondAttribute="trailing" constant="24" id="uwM-ID-KoX"/>
                    <constraint firstItem="Vz1-9s-Spb" firstAttribute="centerX" secondItem="r0k-Kb-ip9" secondAttribute="centerX" id="vGw-MD-s19"/>
                    <constraint firstItem="vQm-5D-G3I" firstAttribute="top" secondItem="Trb-fx-2xR" secondAttribute="bottom" constant="16" id="xBz-2X-Mou"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="guideTableView" destination="FfA-sf-1xQ" id="l96-uh-xuN"/>
                <outlet property="previewActionButton" destination="SxK-wT-OBW" id="IHq-cM-4HQ"/>
                <outlet property="previewActionTitleLabel" destination="Vz1-9s-Spb" id="gtc-H1-2je"/>
            </connections>
            <point key="canvasLocation" x="956.52173913043487" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="grey1">
            <color red="0.19215686274509805" green="0.21568627450980393" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey6">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
