<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCardCVC" id="gTV-IL-0wX" customClass="MainCardCVC" customModule="BeMyPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-aK-dJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="435" id="BL7-we-V79"/>
                            <constraint firstAttribute="width" constant="375" id="dfN-77-1U4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-OF-xMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_shade" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-Up-FFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6BD-Up-FFb" firstAttribute="top" secondItem="0k1-OF-xMI" secondAttribute="top" id="Mg6-X8-emy"/>
                            <constraint firstAttribute="bottom" secondItem="6BD-Up-FFb" secondAttribute="bottom" id="o41-fn-45F"/>
                            <constraint firstAttribute="trailing" secondItem="6BD-Up-FFb" secondAttribute="trailing" id="oyT-0P-wYi"/>
                            <constraint firstItem="6BD-Up-FFb" firstAttribute="leading" secondItem="0k1-OF-xMI" secondAttribute="leading" id="wf8-dR-hQR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 여행 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-eY-h3N">
                        <rect key="frame" x="24" y="377.5" width="91" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-qX-7Xg">
                        <rect key="frame" x="24" y="405" width="327" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WIY-aK-dJd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1NC-PF-6ba"/>
                <constraint firstAttribute="bottom" secondItem="hOH-qX-7Xg" secondAttribute="bottom" constant="30" id="4y7-qP-oi8"/>
                <constraint firstAttribute="bottom" secondItem="0k1-OF-xMI" secondAttribute="bottom" id="8kS-9f-kWB"/>
                <constraint firstItem="hOH-qX-7Xg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="C54-Q7-hyK"/>
                <constraint firstAttribute="trailing" secondItem="WIY-aK-dJd" secondAttribute="trailing" id="Szu-Cp-74F"/>
                <constraint firstAttribute="trailing" secondItem="hOH-qX-7Xg" secondAttribute="trailing" constant="24" id="T1h-5C-H5e"/>
                <constraint firstAttribute="trailing" secondItem="0k1-OF-xMI" secondAttribute="trailing" id="WjQ-V7-3xe"/>
                <constraint firstItem="0k1-OF-xMI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wwn-lG-cKi"/>
                <constraint firstAttribute="bottom" secondItem="WIY-aK-dJd" secondAttribute="bottom" id="ZMt-Kp-Glr"/>
                <constraint firstItem="7sc-eY-h3N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="Zgo-V3-9wr"/>
                <constraint firstItem="0k1-OF-xMI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gUF-a6-pZL"/>
                <constraint firstItem="WIY-aK-dJd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hsv-wZ-DHC"/>
                <constraint firstItem="hOH-qX-7Xg" firstAttribute="top" secondItem="7sc-eY-h3N" secondAttribute="bottom" constant="8" id="pGs-TD-TyS"/>
            </constraints>
            <size key="customSize" width="202" height="327"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="mainCardCategory" destination="7sc-eY-h3N" id="yrI-NV-Yby"/>
                <outlet property="mainCardImageLayer" destination="0k1-OF-xMI" id="1gl-Hk-SMr"/>
                <outlet property="mainCardImageView" destination="WIY-aK-dJd" id="XE2-Wc-Iq9"/>
                <outlet property="mainCardTitle" destination="hOH-qX-7Xg" id="4gj-bj-ITQ"/>
            </connections>
            <point key="canvasLocation" x="-90.579710144927546" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="main_shade" width="327" height="435"/>
    </resources>
</document>
