<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainCardView" customModule="BeMyPlan" customModuleProvider="target">
            <connections>
                <outlet property="mainCardCV" destination="eU7-gI-JO2" id="kvQ-Cz-G0Y"/>
                <outlet property="mainCardCVCHeightConstraint" destination="sLG-im-52j" id="36R-IE-0E2"/>
                <outlet property="userMainLabel" destination="xfh-Hr-YeP" id="ADr-dH-2Y7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-Hr-YeP">
                    <rect key="frame" x="24" y="30" width="327" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="j5w-fD-zz8"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="내 취향에 맞는            여행 일정을 찾아보세요">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="20"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-gI-JO2">
                    <rect key="frame" x="0.0" y="120" width="375" height="435"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="435" id="sLG-im-52j"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CZy-z1-MCj">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xfh-Hr-YeP" secondAttribute="trailing" constant="24" id="AjP-qu-CWi"/>
                <constraint firstItem="xfh-Hr-YeP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="TZN-iB-kA6"/>
                <constraint firstAttribute="trailing" secondItem="eU7-gI-JO2" secondAttribute="trailing" id="j34-Yi-geh"/>
                <constraint firstAttribute="bottom" secondItem="eU7-gI-JO2" secondAttribute="bottom" constant="31" id="kXd-q3-5pF"/>
                <constraint firstItem="eU7-gI-JO2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pd8-Kz-7b8"/>
                <constraint firstItem="xfh-Hr-YeP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="vUm-cb-lyC"/>
                <constraint firstItem="eU7-gI-JO2" firstAttribute="top" secondItem="xfh-Hr-YeP" secondAttribute="bottom" constant="20" id="xhX-9C-vXO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="39.855072463768117" y="-62.276785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
