<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlanDetailVC" id="Y6W-OH-hqX" customClass="PlanDetailVC" customModule="BeMyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-2G-i4E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnArrow" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-wU-0LU">
                                        <rect key="frame" x="24" y="57" width="24" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-tE-RfS">
                                        <rect key="frame" x="12" y="44" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="dbV-fG-zFs"/>
                                            <constraint firstAttribute="height" constant="44" id="nAd-RN-YEI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xJm-YB-xdP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-J1-i5l">
                                        <rect key="frame" x="55" y="70" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="grey1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Isu-J1-i5l" firstAttribute="centerY" secondItem="x6k-tE-RfS" secondAttribute="centerY" constant="4" id="0Cf-wP-uYP"/>
                                    <constraint firstItem="x6k-tE-RfS" firstAttribute="leading" secondItem="8Qg-2G-i4E" secondAttribute="leading" constant="12" id="4Y9-5J-IzI"/>
                                    <constraint firstItem="Isu-J1-i5l" firstAttribute="leading" secondItem="8Qg-2G-i4E" secondAttribute="leading" constant="55" id="5ox-lj-G1R"/>
                                    <constraint firstItem="Isu-J1-i5l" firstAttribute="centerX" secondItem="8Qg-2G-i4E" secondAttribute="centerX" id="F93-YX-opK"/>
                                    <constraint firstItem="h9K-wU-0LU" firstAttribute="leading" secondItem="8Qg-2G-i4E" secondAttribute="leading" constant="24" id="ONR-9D-IIR"/>
                                    <constraint firstAttribute="bottom" secondItem="h9K-wU-0LU" secondAttribute="bottom" constant="13" id="bPy-rQ-SPP"/>
                                    <constraint firstAttribute="trailing" secondItem="Isu-J1-i5l" secondAttribute="trailing" constant="55" id="dMJ-ul-mbe"/>
                                    <constraint firstAttribute="bottom" secondItem="x6k-tE-RfS" secondAttribute="bottom" constant="6" id="iBH-Bb-usW"/>
                                    <constraint firstAttribute="height" constant="94" id="ump-86-u81"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-4D-ftu" customClass="PlanDetailWriterContainerView" customModule="BeMyPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ppJ-l4-NN7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-Cs-IhR" customClass="PlanDetailMapContainerView" customModule="BeMyPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="414" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="HcM-4q-EzZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-Lw-aF3">
                                <rect key="frame" x="0.0" y="444" width="414" height="452"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOd-Cs-IhR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="1lO-qw-ArP"/>
                            <constraint firstItem="oXT-Lw-aF3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3IS-as-cl8"/>
                            <constraint firstItem="5u8-4D-ftu" firstAttribute="top" secondItem="8Qg-2G-i4E" secondAttribute="bottom" id="5JQ-eO-VtN"/>
                            <constraint firstItem="8Qg-2G-i4E" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-44" id="5Ko-en-oQg"/>
                            <constraint firstAttribute="trailing" secondItem="oXT-Lw-aF3" secondAttribute="trailing" id="9qN-7h-pf3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5u8-4D-ftu" secondAttribute="trailing" id="Bmh-zX-Y4T"/>
                            <constraint firstItem="8Qg-2G-i4E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="S0N-DP-pC2"/>
                            <constraint firstItem="rOd-Cs-IhR" firstAttribute="top" secondItem="5u8-4D-ftu" secondAttribute="bottom" id="VP9-d6-XuO"/>
                            <constraint firstAttribute="trailing" secondItem="rOd-Cs-IhR" secondAttribute="trailing" id="i7c-bP-tXP"/>
                            <constraint firstItem="oXT-Lw-aF3" firstAttribute="top" secondItem="8Qg-2G-i4E" secondAttribute="bottom" constant="350" id="jA0-NA-WbN"/>
                            <constraint firstAttribute="bottom" secondItem="oXT-Lw-aF3" secondAttribute="bottom" id="jAf-Ch-Zsc"/>
                            <constraint firstItem="5u8-4D-ftu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tUf-bd-i4f"/>
                            <constraint firstAttribute="trailing" secondItem="8Qg-2G-i4E" secondAttribute="trailing" id="xzO-jv-Xne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTitleLabel" destination="Isu-J1-i5l" id="6eN-Cu-Kdd"/>
                        <outlet property="mainContainerTV" destination="oXT-Lw-aF3" id="yjC-xw-1Tj"/>
                        <outlet property="mainTVTopConstraint" destination="jA0-NA-WbN" id="Vmw-H9-RNR"/>
                        <outlet property="mapContainerView" destination="rOd-Cs-IhR" id="6aS-jB-YbL"/>
                        <outlet property="writerBlockHeightConstraint" destination="ppJ-l4-NN7" id="Uo1-cv-AEq"/>
                        <outlet property="writerContainerView" destination="5u8-4D-ftu" id="lLK-Qv-Usk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnArrow" width="24" height="24"/>
        <namedColor name="grey1">
            <color red="0.19215686274509805" green="0.21568627450980393" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
