<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageIndexContainerView" customModule="BeMyPlan" customModuleProvider="target">
            <connections>
                <outlet property="backgroundContentView" destination="tMr-y0-nF5" id="mLv-m8-ZzD"/>
                <outlet property="currentIndexLabel" destination="cxO-4c-0sG" id="59c-VY-axB"/>
                <outlet property="totalIndexLabel" destination="bQX-rp-V7Z" id="1DB-zm-8ID"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="80" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMr-y0-nF5">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n54-xl-al9">
                            <rect key="frame" x="38" y="20.5" width="4" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="grey3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-rp-V7Z">
                            <rect key="frame" x="44" y="20.5" width="6.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="grey3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-4c-0sG">
                            <rect key="frame" x="31" y="20.5" width="5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="grey6"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bQX-rp-V7Z" firstAttribute="leading" secondItem="n54-xl-al9" secondAttribute="trailing" constant="2" id="8RB-wI-KUX"/>
                        <constraint firstItem="bQX-rp-V7Z" firstAttribute="centerY" secondItem="n54-xl-al9" secondAttribute="centerY" id="GCE-b0-mTZ"/>
                        <constraint firstItem="n54-xl-al9" firstAttribute="leading" secondItem="cxO-4c-0sG" secondAttribute="trailing" constant="2" id="R3v-fP-mkx"/>
                        <constraint firstItem="n54-xl-al9" firstAttribute="centerX" secondItem="tMr-y0-nF5" secondAttribute="centerX" id="You-wK-SLU"/>
                        <constraint firstItem="n54-xl-al9" firstAttribute="centerY" secondItem="tMr-y0-nF5" secondAttribute="centerY" id="buk-HB-EiU"/>
                        <constraint firstItem="cxO-4c-0sG" firstAttribute="centerY" secondItem="n54-xl-al9" secondAttribute="centerY" id="tNP-jf-6PP"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="tMr-y0-nF5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9BC-4l-1Jv"/>
                <constraint firstAttribute="trailing" secondItem="tMr-y0-nF5" secondAttribute="trailing" id="IrD-5W-gS9"/>
                <constraint firstItem="tMr-y0-nF5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gyt-eZ-f2Z"/>
                <constraint firstAttribute="bottom" secondItem="tMr-y0-nF5" secondAttribute="bottom" id="uvP-Cm-VPe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-110.14492753623189" y="-151.67410714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="grey3">
            <color red="0.5690000057220459" green="0.60799998044967651" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey6">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
